{\rtf1\mac\ansicpg10000\cocoartf\nisusversion50401\nisusorigversion50401 {\*\nisusorigapp NisusWriterPro}{\*\nisusorigdate\yr2025\mo3\dy8\hr18\min26 }{\*\nisussysvers 15.2.0}{\*\nisusorigsysvers 15.2.0}
\deff0
{\*\fonttbl
{\f0\froman\fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}
{\f1\fswiss\fcharset77 ArialMT{\*\falt Arial};}
{\f2\fswiss\fcharset77 Arial-ItalicMT{\*\falt Arial};}
{\f3\fmodern\fcharset77 Courier;}
{\f4\fswiss\fcharset77 Helvetica;}
{\f5\fswiss\fcharset77 Helvetica-Oblique{\*\falt Helvetica};}
{\f6\froman\fcharset77 Times-Roman{\*\falt Times};}
{\f7\fnil\fcharset77 Tahoma-Bold{\*\falt Tahoma};}
{\f8\fswiss\fcharset77 Tahoma;}}
{\colortbl ;\red56\green110\blue255 ;\red14\green0\blue136 ;\red0\green0\blue135 ;\red4\green4\blue4 ;\red0\green0\blue7 ;\red19\green0\blue137 ;\red0\green0\blue0 ;\red0\green0\blue255 ;}
\nisusrevtypes0\donotshowinsdel1
{\*\nisustoctable
{\nisustoc\tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable
{\nisusxe\xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68 }
{\stylesheet
{\s106\snext106\f0 \ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}
{\s107\snext106\sbasedon106\f7\fs28\b \ltrpar\pardirnatural\qc\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}
{\s108\nisusnoteplacement2\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\u160 ?}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf7 }\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}
{\s109\nisusnoteplacement0\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\u160 ?}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf7 }\sbasedon106\f0\ltrpar\pardirnatural\ql\nowidctlpar\keep0\keepn0\pagebb0\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}
{\s110\snext106\sbasedon106\f7\fs28\b \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl1 Heading 1;}
{\s111\snext106\sbasedon110\f7\fs26\b\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl2 Heading 2;}
{\s112\snext106\sbasedon111\f7\fs26\b\i \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl3 Heading 3;}
{\s113\snext106\sbasedon112\f8\fs26\b0\i0\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl4 Heading 4;}
{\s114\snext106\sbasedon113\f8\fs26\b0\i0\ul \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl5 Heading 5;}
{\s115\snext106\sbasedon114\f8\fs26\b0\i\ul\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl6 Heading 6;}
{\s116\snext116\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}
{\s117\snext117\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}
{\s118\snext118\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}
{\*\cs119\b Strong;}
{\*\cs120\super Note Reference;}
{\*\cs121\sbasedon120\nosupersub Note Reference in Note;}
{\*\cs122\ul\cf8 Hyperlink;}
{\*\cs123\i Emphatic;}}
{\*\listtable
{\list\listhybrid {\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88001\nisuslistcontnum0 {\*\liststylename Bullet List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576\lin576\fi-576\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796\lin796\fi-796\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016\lin1016\fi-1016\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236\lin1236\fi-1236\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456\lin1456\fi-1456\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676\lin1676\fi-1676\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896\lin1896\fi-1896\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116\lin2116\fi-2116\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336\lin2336\fi-2336\ri0\rin0 }
{\listname ;}\listid88002\nisuslistcontnum1 {\*\liststylename Headings;}}
{\list\listhybrid {\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88003\nisuslistcontnum0 {\*\liststylename Lettered List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720\lin720\fi-432\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080\lin1080\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440\lin1440\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800\lin1800\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160\lin2160\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520\lin2520\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880\lin2880\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240\lin3240\fi-432\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600\lin3600\fi-432\ri0\rin0 }
{\listname ;}\listid88004\nisuslistcontnum0 {\*\liststylename Number List;}}
{\list\listhybrid {\listlevel\levelnfc1\levelnfcn1\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360\lin360\fi-360\ri0\rin0 }
{\listlevel\levelnfc3\levelnfcn3\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720\lin720\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080\lin1080\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440\lin1440\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800\lin1800\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160\lin2160\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520\lin2520\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880\lin2880\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240\lin3240\fi-360\ri0\rin0 }
{\listname ;}\listid88005\nisuslistcontnum0 {\*\liststylename Outline;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-648\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868\lin868\fi-868\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088\lin1088\fi-1088\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308\lin1308\fi-1308\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528\lin1528\fi-1528\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748\lin1748\fi-1748\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968\lin1968\fi-1968\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188\lin2188\fi-2188\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408\lin2408\fi-2408\ri0\rin0 }
{\listname ;}\listid88006\nisuslistcontnum0 {\*\liststylename Tiered List;}}}
{\*\listoverridetable
{\listoverride\listid88001\listoverridecount0\ls1 }
{\listoverride\listid88002\listoverridecount0\ls2 }
{\listoverride\listid88003\listoverridecount0\ls3 }
{\listoverride\listid88004\listoverridecount0\ls4 }
{\listoverride\listid88005\listoverridecount0\ls5 }
{\listoverride\listid88006\listoverridecount0\ls6 }}
\defformat {\*\generator Nisus Writer Pro 3.4.1 [0504.0104.01]}{\info {\*\nisusgmtoffset -5:00}{\author Rick}{\creatim\yr2025\mo3\dy8\hr18\min26 }{\revtim\yr2025\mo3\dy8\hr18\min26 }
\nofpages10 }{\*\userprops }\nisusrulerunits0\nisusstatusbar1\nisusareaid1\viewkind1\viewzk1\nisusviewruler1\nisusviewrulerh1\nisusviewrulerv0\nisusviewtoolbar1\nisusviewtooldrawer1\nisusviewtoolswidth200\nisusviewpagenumtype1\nisusviewrulericons0\donotshowcomments1
{\*\nisusviewsettings\viewkind4\viewscale125 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\viewkind1\viewzk1 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}{\*\closedtochandles }}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew102\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew103\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew104\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
\nisusareasplitv0
{\*\nisuswindow\x167\y54\w867\actualw1067\h821 }
\nshwinv0\nshwpg1\nisusinlinespell1\nisushyphnone\spltpgpar\nisusselectstart25233\nisusselectlength0\ftnstart1\ftnnar\aftnstart1\aftnnar\aenddoc\fet2\ftnbj\paperw12240\paperh15840\margl1440\margr1440\margt1800\margb1800\gutter0\pgnstart1\nocolbal\widowctrl \f0
\sectd\endnhere\sftnnar\saftnnar\cols1\ltrsect\colbalsxn0\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\guttersxn0\headery720\footery720\pgnstarts1\pgnrestart\pgndec\sxnstarts1\sxnrestart\sxndec
{\header\plain\pard\s116\ltrpar\pardirnatural\ql\f0\fs24 }
{\footer\plain\pard\s117\ltrpar\pardirnatural\ql\f0\fs24 }
\deftab720 {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs20 November is upon us now. \u160 ?In Cincinnati, brightly colored leaves remain on the trees well into November; the feeling of October lingers. \u160 ?We half-delude ourselves; maybe this year will be different, maybe winter won't come. \u160 ?But November has finally set in, even here in \u160 ?Ohio's southernmost (and most Southern) city.\par
\par
My Trio #3 for clarinet, cello and piano is subtitled "Shadows of November." \u160 ?The subtitle sounds better in French: "Les Ombres de Novembre." That's how it appears on the score's cover page because\u160 ?I wrote it for a superb French clarinetist, my good friend Lucien Aubert, and the trio in which he played, who called themselves "les Gavottes."\par
\par
You're invited to listen to the final movement, 3.5 minutes long, as recorded by les Gavottes. Gosh, they're good! \u160 ?You're going to love this, I predict.\par
\par
It might not sound November-ish, so let me explain. \u160 ?There are three movements in this work.  The first movement is ambiguous, like a November fog. \u160 ?The second movement is deeply mournful, perhaps the saddest music I've written. \u160 ?Then comes the {\f2\i third} movement, the one I want to share with you this evening.\par
\par
To me, this music expresses the bracing,\u160 ?exuberant, almost vulgar zest\u160 ?of November. \u160 ?We hunker down, snuggle into a cozy chair, stretch our legs in front of the fire, drink red wine, tell funny stories and laugh with our friends even as, outside, the freezing rain is slicing through the evening air. \u160 ?Half way through this movement the music becomes so spirited that it almost sounds like a high school band determinedly performing a half-time show in a heavy, pebble-y hail of sleet. \u160 ?\par
\par
This music is jovial yet biting, as if to say:\u160 ? the great god Pan never dies, the energy of life is forever reaffirmed. \u160 ?Which reminds me of a poem I wrote.\par
\par
I've written five books, but very little poetry. \u160 ?A few years ago, however, circumstances forced me to devise some words for a November-ish tune of mine which I wanted to include in a choral work. \u160 ?Choristers need words to sing, so I was forced to become, for once, a lyricist as well as a composer. \u160 ?I set myself to the task, bore down, wouldn't quit until I'd come up with something suitable. \u160 ?\par
\par
I think the words I came up with express the same ideas about November that are expressed musically in this trio. \u160 ?\par
\par
Here's the poem, such as it is.\f3 \par
\f4 \par
\f0 Life's Oldest Song\f4 \par
\f0 \par
Gone now are the autumn leaves,\u160 ?\f4 \par
\f0 to cold earth they have fled,\u160 ?\f4 \par
\f0 and all of the trees seem dreary now\u160 ?\f4 \par
\f0 that once were yellow and red.\u160 ?\f4 \par
\f0 \par
Over us now cold winds are blowing,\u160 ?\f4 \par
\f0 mourning the passing of fall,\u160 ?\f4 \par
\f0 reminding us of the truth immutable:\u160 ?\f4 \par
\f0 death comes to us all.\u160 ?\f4 \par
\f0 \par
Such words we cannot gainsay.\u160 ?\f4 \par
\f0 This truth to all is known,\u160 ?\f4 \par
\f0 and we feel it most keenly this time of year,\u160 ?\f4 \par
\f0 when autumn colors have flown.\u160 ?\u160 ?\f4 \par
\f0 \par
Yet look again at field and forest,\u160 ?\f4 \par
\f0 study the stubble and twig:\u160 ?\f4 \par
\f0 a hint of color foretells a blossom\u160 ?\f4 \par
\f0 will bloom forth from each sprig.\u160 ?\f4 \par
\f0 \par
So friends, let us gather now\u160 ?\f4 \par
\f0 and sing Life's Oldest Song,\u160 ?\f4 \par
\f0 reminding ourselves to love that well\u160 ?\f4 \par
\f0 which we must leave ere long,\u160 ?\f4 \par
\f0 \par
Consoling one another's sorrows,\u160 ?\f4 \par
\f0 raising our voices high,\u160 ?\f4 \par
\f0 living life more fully though knowing\u160 ?\f4 \par
\f0 that,\u160 ?like leaves, we must fly.\f4 \par
\f1 \par
To hear les Gavottes\rquote  recording of the third movement of \ldblquote Shadows of November,\rdblquote  click here:  \u160 ?\par }}
{\field {\*\fldinst HYPERLINK "http://www.sowash.com/recordings/mp3/nov_shadowsiii.mp3"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f1\fs20\ul\ulc1\cf1 http://www.sowash.com/recordings/mp3/nov_shadowsiii.mp3}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs20 \par
Rick Sowash\par
Cincinnati, OH \u160 ?\u160 ?\par
November, 2013\par }}
{\pard\s106\ltrpar\pardirnatural\ql {\fs20 \par
- - - - - - -\f4 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
Gifts are on many people's minds, this time of year. \u160 ?You may not think of it this way, but you are {\f5\i gifting me} by allowing me to share these musical messages with you. \u160 ?When artists know their work is engaging an audience, even a small one, It means so much that it feels like a gift. Thank you.\f6 \par
\f4 \par
This time I want to share {\f5\i two} pieces -- a short original Christmas carol (2:48) and a somewhat longer set of variations (7:25) on that same tune. \u160 ?\par
\par
Non-Christian friends and fans, please pardon the Christmas reference. \u160 ?It's not my intention to proselytize. \u160 ?What I want to share is the sweetness of the tune, for its own sake, the Christian content aside.\par
\par
The carol is sung by Jose Rubio, a wonderful baritone who used to live in the apartment right above ours, here on Milton Street in Cincinnati. \u160 ?It was a joy to hear him vocalizing upstairs! \u160 ?\par
\par
In this recording, Jose sings the carol with such warmth and feeling that I fancy I can {\f5\i hear} him smiling as he sings. \u160 ?And I love the way rolls his 'r's.\par
\par
As befits a carol, the tune is simple and doesn't vary through the four verses. \u160 ?Instead, it\rquote s the {\f5\i accompaniment}\u160 ?that differs for each verse: \u160 ?the piano is {\f5\i tone-painting} the ideas expressed in the lyrics. \u160 ?\par
\par
To see how this is done, follow the words as you listen:\par
\par
\f6 On Christmas morn the birds all wake and fly, cu-roo,\u160 ?\f4 \par
\f6 to seek the Child with wand'ring cry, cu-roo, cu-roo,\u160 ?\f4 \par
\f6 the thrush, the swallow, the bluebird small,\u160 ?\f4 \par
\f6 they gather round His cradle stall, cu-roo, cu-roo, cu-roo.\u160 ?\f4 \par
\f6 \par
The crow and jay their raucous cries do still, cu-roo,\u160 ?\f4 \par
\f6 to join the dove and whippoorwill, cu-roo, cu-roo,\u160 ?\f4 \par
\f6 the larks in exultation sing\u160 ?\f4 \par
\f6 to glorify their newborn King, cu-roo, cu-roo, cu-roo. \u160 ? \u160 ? \u160 ?\u160 ? \u160 ? \u160 ? \u160 ? \u160 ?\u160 ?\f4 \par
\f6 \par
On silent wings the wise-eye'd owls descend, cu-roo,\u160 ?\f4 \par
\f6 the falcon and the sweet brown wren, cu-roo, cu-roo,\u160 ?\f4 \par
\f6 with quail and pheasant by Mary's side\u160 ?\f4 \par
\f6 the folk of field and glen abide, cu-roo, cu-roo, cu-roo.\u160 ?\f4 \par
\f6 \par
The feather'd choir its cheerful an-thems raise, cu-roo,\u160 ?\f4 \par
\f6 to warm the frosty dawn with praise cu-roo, cu-roo,\u160 ?\f4 \par
\f6 and with the angel host above,\u160 ?\f4 \par
\f6 they greet the tiny Bird of Love, cu-roo, cu-roo.\par
\par
\f4 The tune for this carol came to me in a dream in the Fall of 1978. \u160 ?This has happened only three or four times. \u160 ?I woke up and wrote it down, quickly! \u160 ?I was afraid I'd forget it.\u160 ? I always thought the tune sounded like a Christmas carol; later I added appropriate words.\par
\f6 \par
\f4 In scoring the tune, I had the idea of including, in the piano part, quotations of one of the world\rquote s most famous melodies.  Several times and especially at the end, you'll hear the piano accompaniment quoting the opening of J.S. Bach's most famous tune, "Jesu, Joy of Man's Desiring." \par
\par
Bach\rquote s \ldblquote Jesu\rdblquote  tune is one of the greatest melodies ever conceived, ever-fresh, always a blessing. \u160 ?What gifts old Bach left for us! \u160 ?\par
\f6 \par
\f4 To hear Jose Rubio and Avedis Manoogian delicate, heart-warming performance of \ldblquote The Carol of the Birds,\rdblquote  click here:\par }}
{\field {\*\fldinst HYPERLINK "http://www.sowash.com/recordings/mp3/carol_of_birds.mp3"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://www.sowash.com/recordings/mp3/carol_of_birds.mp3}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
The following Spring I wrote a set of variations on the tune, the final movement of my {\f5\i Serenade for Mary} (not the Virgin Mary of ancient Galilee, by the way; rather my friend Mary Hoffman of Columbus, Ohio). \u160 ?\par
\par
The {\f5\i Serenade} is scored for flute, clarinet and string quartet. \u160 ?After more than thirty years, I finally got it recorded and released\u160 ?on a CD of my music entitled "Serenade." \u160 ?\par
\par
Listen for the wonderful, expressive playing of clarinetist Michelle Gingras and flutist Betty Douglas. \u160 ?The strings play beautifully, too: \u160 ?violinists: Kris Frankenfeld and Elizabeth Steva, violist Dorotea Vismara Hoffman and cellist Ellen Shertzer. \u160 ?I was fortunate to recruit such fine musicians for this recording and a first-rate recording engineer, too, in the person of John Burgess. \u160 ?Cincinnati is a remarkably musical city and there are many musically gifted people here.\par
\par
Here is the URL for that movement of my {\f5\i Serenade for Mary}, which I titled "Theme and Mary-ations":{\cf2 \par }}}
{\field {\*\fldinst HYPERLINK "http://www.sowash.com/recordings/mp3/vari_on_bird_carol.mp3"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://www.sowash.com/recordings/mp3/vari_on_bird_carol.mp3}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20\u160 ?\f6 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
May this Holiday Season be a warm and joyful one for you and the good folks in your life.\f6 \par
\f4 \par
Rick Sowash\f6 \par
\f4 Cincinnati, OH\f6 \par
\f4 \par
\f6 - - - - - - - -\f1 \par
\par
Did you ever listen to a painting? \u160 ?I have. \u160 ?For hours at a time. \u160 ?\par
\par
For eight and a half years, I worked two or three days a week as a security guard at the Cincinnati Art Museum, keeping watch over fabulous treasures displayed in large, echoing galleries. \u160 ?When there were no visitors, I sometimes amused myself by trying to imagine what a painting would sound like if its subject matter were to be conveyed {\f2\i musically}.\par
\par
That little mental puzzle resulted in my two three-movement "Impressionist Suites" for\u160 ?oboe, clarinet and bassoon, each movement conveying the imagery and brushwork of a major French Impressionist painter.\par
\par
The Cincinnati Art Museum has only one painting by Monet, but it's a doozie. \u160 ?He renders the sombre cliffs of his native Normandy in tones of deep, dark rust and sets them in a tossing, vibrant ocean of sapphire, indigo, emerald and mint, dashed with strokes of salmon, magenta and lavender, arched by clouds like sherbet in a pink-orange sky.\par
\par
How can a composer catch {\f2\i that} in music?\par
\par
By consulting his memory. \u160 ?Our understanding of music is shaped by our memories of all the music we have heard. \u160 ?When I ran a search through my memory for nautical-sounding music, my recollections were awash with half-remembered sea chanteys, fragments from "HMS Pinafore," "La Mer" and the stirring scores of many a swashbuckling pirate movie. \u160 ?\u160 ?\par
\par
I thought of the 'colors' of those three piquant instruments: \u160 ?oboe, clarinet and bassoon. \u160 ?I put those three instruments to work, playing a canon. \u160 ?You'll hear it right off in the low bassoon, then an octave higher in the clarinet, then yet another octave higher in the oboe ... and we're away! like a ship with\u160 ?sails bellying into the wind! I Into the tossing, dazzling, salt-tanged seascape Monet evoked so memorably.\par
\par
I wrote my two Impressionist Suites in 2000 for my friend Lucien Aubert, clarinetist in {\f2\i Le trio d\rquote anches Ozi}.\u160 ? Since these are Frenchmen playing for French audiences, I thought a suite about French Impressionist painters might please all concerned. \u160 ?And it has. \u160 ?This Monet movement will please you, too, hopefully.\par
 \tab \par
\par
To hear it played -- beautifully! -- by Mark Ostoich, Ron Aufmann and Mark Ortwein, click here:\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/monet_seascape.mp3"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f1\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/monet_seascape.mp3}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20\cf3 \par }
{\f1\fs20 To follow the score while you listen, click here and you'll see a PDF of the sheet music: \u160 ?\f4 \par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/monet_seascape.pdf"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f1\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/monet_seascape.pdf}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs20 \par
Rick Sowash\f4 \par
\f1 Cincinnati, OH \u160 ?\u160 ?\f4 \par
\f1 January 12, 2013\f4 \par
{\f1\cf2 \par }
\f6 - - - - - - -\f4 \par
\f1 \par
Introducing ... \ldblquote The Unicorn,\rdblquote  a keyboard piece I wrote in 1976.\f4 \par
\f1 \par
Classical music does not age. \u160 ?Listening, could you have guessed when it was written?  Recently?  or years ago? \u160 ?It's as fresh as cookies just out of the oven. \u160 ?\f4 \par
\f1 \par
That is an apt image for today -- my 64th birthday (I'm writing this on January 16) because Jo has busied herself all morning baking molasses crinkles, my favorite cookie; our apartment is warm and fragrant.\u160 ?\f4 \par
\f1 \par
This music was inspired by Odell Shepard's\u160 ?{\f2\i The Lore of the Unicorn}, a scholarly yet delightful study of the origins and implications of our most beautiful animal myth.\u160 ?\u160 ?As I read the book, a galloping rhythm kept running through my head, the opening phrase of this delicate piece.\u160 ?\u160 ?\f4 \par
\f1 \par
I scored the music for harpsichord because the sound of that instrument is,\u160 ?like the unicorn myth itself,\u160 ?peculiar, fragile and antique (though the piece can also be played with good effect upon the piano).\f4 \par
\f1 \par
Harpsichordist Barbara Harbach plays it with sensitivity and flair. \u160 ?It was her idea to arpeggiate many of the chords and to vary the customary twang of the instrument by using the more delicate lute stop now and again.\f4 \par
\f1 \par
When I hear this music, I picture a shy creature, smaller, more graceful than a deer, with grave, dark eyes, gamboling in the moonlight.\u160 ?\u160 ?Tentatively, cautiously, she approaches, allows herself to be briefly caressed, then caracoles away, looks back mysteriously once or twice, then disappears.\f4 \par
\f0 \par
\f4 To hear and meet this Unicorn, all you have to do is click here:\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/unicorn.mp3"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/unicorn.mp3}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
To see the score while you listen, click here: \u160 ?\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/unicorn.pdf"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/unicorn.pdf}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs20 \par
Rick Sowash\f0 \par
\f1 Cincinnati, OH \u160 ?\u160 ?\f0 \par
\f1 January 19, 2014\f6 \par
\par
- - - - - - -\par
\f1 \par
We are yearning for Spring, but it seems\u160 ?{\f2\i such} a long way off...\f4 \par
\f1 \par
In lieu of Spring, here at least is my\u160 ?{\f2\i Pastorale} for flute, violin, viola and cello (1979) played beautifully by Cincinnati musicians: \u160 ?flutist Betty Douglas, violinist Marian Peraza,\u160 ?violist Dorotea Hoffman and cellist Ellen Shertzer. \u160 ?\f4 \par
\f1 \par
This piece was commissioned by Bill Dittoe, an architect who wanted to surprise his wife, Pat, with something special at the housewarming for their new home (which he designed). \u160 ?When the party was in full swing the musicians and I crept in the back door and set up music stands in a side room. \u160 ?\f4 \par
\f1 \par
At the appropriate moment, Bill bade his guests be silent and drew back a partition, revealing -- to everyone's surprise -- the musicians, seated, music stands in place, instruments in hand, ready to play the world premiere.\u160 ?\u160 ?\f4 \par
\f1 \par
They played their hearts out and everyone loved it. \u160 ?The happy couple embraced and the musicians were roundly toasted as was the composer, somewhat out of place at such a moment, with nothing really to do but stand there and smile, with his hands in his pockets. \u160 ?\f4 \par
\f1 \par
The music is simple and tender, and it's in the good old key of C major, which my high school band teacher, Mr. Jan Dunlap, used to say was \ldblquote Nature\rquote s own key.\rdblquote\f4 \par
\f0 \par
\f4 To hear {\f5\i Pastorale} for flute and strings, click here:\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/pastorale.mp3"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/pastorale.mp3}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
You can see a PDF of the full score by clicking here:\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/pastorale.pdf"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/pastorale.pdf}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
\f1 Rick Sowash\f4 \par
\f1 Cincinnati, OH\u160 ?\f4 \par
\f1 Feb. 1, 2014\f6 \par
\par
- - - - - - -\par
\par
\f4 Happy Valentine's Day!\par
\par
My valentine to you is this little Romance from my suite entitled {\f5\i Ceremony for flute and cello }(2011). \u160 ?It's performed by Betty Braunstein and Josh Aerie, the musicians who requested that I write it. \u160 ?They wanted music they could play at weddings when there would be no piano available, the musical forces being only the two of them: \u160 ?a flutist and a cellist.\par
\par
Imagining what I fancied would be appropriate music for a wedding ceremony, I wrote a work in five short movements, which are entitled:\par
\par
\tab I. The Prelude\par
\tab II. The Processional\par
\tab III. The Ceremony: Romance\par
\tab IV. The Recessional\par
\tab V. The Postlude\par
\par
As you see, the Romance is the middle movement, to be played in the middle of the wedding. \u160 ?I know that it's not usual for music to be played {\f5\i during} the actual ceremony, during the exchanging of vows. \u160 ? But what if music {\f5\i were} to be played during that amazing moment when a couple publicly affirms their love and commitment, symbolized ceremonially with the rings?  What would be the right music for {\f5\i that} moment?\par
\par
The music would have to be tender, sweet, delicate, and romantic, yes -- but not overstated, please. \u160 ?Nothing like the soaring exultation of Tchaikovsky's {\f5\i Romeo and Juliet}\u160 ?or Max Steiner's great love theme from{\f5\i\u160 ?Now, Voyager\u160 ?}(as if I could even write such wonderful tunes ... I wish!)\par
\par
I tried to write something simple and sincere, perhaps quietly expressing my own love story, married to the same remarkable woman for 42 years and counting. \u160 ?\par
\par
{\f1\cf4 To hear my little Romance for flute and cello, click here:}\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/romance.mp3"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f1\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/romance.mp3}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs20\cf5 \par
You can see a PDF of the score by clicking here:}{\f4\fs20 \par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/romance.pdf"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f1\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/romance.pdf}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs20 \par
Rick Sowash\par
Cincinnati, OH\u160 ?\par
Feb. 14, 2014\f6 \par
\par
- - - - - - -\par
\f4 \par
\par
For a good many, this winter is the most miserable in recent memory.\u160 ? We need something to make us smile.\u160 ?\par
\par
Let's make off to sunny ancient Greece and spend a little time with that lovable cuss, Diogenes!\par
\par
I offer you {\f5\i The Philosopher}, the first movement of a three-movement choral work entitled:\u160 ?\par
{\f5\i Philosophical Anecdotes}.\par
\par
I wrote this piece in 1979\u160 ?for the Kenyon College Choir.\u160 ? I thought about the students who would sing it. \u160 ?They study philosophy and classics; surely they'd like to sing something sublime, ancient, Greek. \u160 ?But\u160 ?Kenyon students also have a sense of the irony of their situation, pursuing the liberal arts in Gambier, Ohio, surrounded by cornfields.\par
\par
I remembered Diogenes, the great curmudgeon.\u160 ? An ancient Greek philosopher, yes, but a wag, a grump, a mocker of mundane values. \u160 ?I thought that irreverent settings of anecdotes about a guy like Diogenes might appeal to the students.\u160 ? It did! \u160 ?They sang the music with gusto!\par
\par
Three of Diogenes' exploits are recounted in the piece.\u160 ? The first movement, {\f5\i The Philosopher}, sets to music a prose account of the old grump\rquote s most celebrated moment, when he snubs Alexander the Great.\u160 ? The opening words of the story have a distinctive calypso rhythm. \u160 ?Recite them yourself:\u160 ? "The philosopher Diogenes lived in a tub!" \u160 ?Snap your fingers as you half-speak/half-sing those words. \u160 ?Accent the important syllables and, bingo, you've got the opening of my setting, and thus the mood for the whole piece, an improbable combination of ancient Athens and {\f5\i calypso} music!\par
\par
I love to write rounds.\u160 ? Choirs learn them quickly and easily.\u160 ? Singing a round, a choir can sound terrific after only a few minutes of rehearsal.\u160 ? My setting of those words about Diogenes just happened to make a couple of mighty fine rounds! \u160 ?You'll hear them sung first in unison, then in parts.\par
\par
The second movement recounts Diogenes' famous search, with a lantern, in broad daylight, for an honest man, the third his contemptuous quip upon visiting a country fair, "Lord, how many things there are in the world of which Diogenes hath no need!" \u160 ?Those movements are funny, too, but let's hear them for some other time.\par
\par
\f1 For now, you're cordially invited to pass three minutes in the company of Diogenes. \u160 ?Don't expect much from him! \u160 ?Alexander the Great would have done anything for Diogenes, but the philosopher's only request of the most powerful man in the world was that he get out of his light. \par
\par
Ha! \u160 ?You have to love the old rascal!\f4 \par
\par
To hear The Gregg Smith Singers performing\u160 ?{\f5\i The Philosopher}, click here:\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/philosopher.mp3"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/philosopher.mp3}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
To follow the score while you listen, click here for a PDF of the sheet music: \u160 ?\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/philosoph_anecdotes.pdf"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/philosoph_anecdotes.pdf}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
\f1 The PDF displays the score for the {\f2\i entire} piece, all three movements, in case you want to take a peek at the other two.\f4 \par
\f1 \par
Rick Sowash\f4 \par
\f1 Cincinnati, OH \u160 ?\u160 ?\f4 \par
\f1 January 26, 2014\f6 \par
\par }}
{\pard\s106\ltrpar\pardirnatural\ql {\fs20 - - - - - - -\par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
\par
The Harvard University Choir recorded a beautiful rendition of a piece I wrote for them called: \u160 ?\ldblquote An Appalachian Lord's Prayer.\rdblquote \par
\par
You are among the first to hear this piece! \u160 ?This recording is not on any CD. \u160 ?I can share, however, because there is such a thing as an mp3. \u160 ?What times we live in, when such things are possible!\par
\par
What makes it "An {\f5\i Appalachian} Lord's Prayer? \u160 ?The words and the melody. \u160 ?\par
\par
I adapted the traditional Lord's Prayer, adding some Appalachian imagery. \u160 ?Here is the text:\par
\par
\f0\tab Beloved God, beyond the mountains, hallowed be Thy name,\u160 ?\f4 \par
\f0\tab Thy kin-dom come, Thy will be done on earth as it is in heaven.\u160 ?\f4 \par
\f0\tab Give us this day our daily bread and forgive us our debts\u160 ?\f4 \par
\f0\tab as we forgive our debtors\u160 ?and lead us not into temptation.\u160 ?\f4 \par
\f0\tab Deliver us, we pray, from evil, for Thine is the kin-dom,\u160 ?\f4 \par
\f0\tab the power of morning, the sunset glory, now and forever more. Amen.\u160 ?\f4 \par
\f0 \par
\f4 The music is not "Appalachian" in the sense of "Yahoo!" and/or \u160 ?"Yee-hah!" \u160 ?It's not Bluegrass. \par
\par
Instead, the tune recalls those beautiful pentatonic Southern folk hymns, such as "The Lone Wild Bird," My Shepherd Will Supply My Need" and "Jerusalem, My Happy Home."\par
\par
To hear An Appalachian Lord's Prayer, click here:\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/appalach_lord.mp3"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/appalach_lord.mp3}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20\cf6 \par }
{\f4\fs20 To see a PDF of the score, click here:\par }}
{\field {\*\fldinst HYPERLINK "http://www.sowash.com/recordings/mp3/appalachian_lords.pdf"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://www.sowash.com/recordings/mp3/appalachian_lords.pdf}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
Rick Sowash\par
Cincinnati, OH\par
October, 2013\par
\par
- - - - - -\par
\par
\par
Today I'm thinking about heroes, what makes a hero, and how to express heroism musically.\par
\par
I've known some heroes. \u160 ?My father, Colonel Richard Sowash, US Army Reserves, was a decorated hero of WWII. \u160 ?My Piano Trio #5, "Eroica," written in 2000, is dedicated to his memory. \u160 ?\par
\par
My Scoutmaster, Frank Culp, was a hero to me and to many other young men who came through Troop 152 in Lexington, Ohio. \u160 ?\par
\par
My grandfather, John Hoff, whose influence was the most important in my life, about whom I wrote lovingly in my otherwise comical autobiography, {\f5\i The Boy Who Would Be Famous}, entertained and inspired me, as a boy, with splendid stories of heroes from American history.\par
\par
Fifteen years ago I wrote a book for older elementary school children entitled, "Heroes of Ohio: \u160 ?23 True Tales of Courage and Character," dedicated to that same grandfather. \u160 ? For that book, my definition of a hero was: \u160 ?someone who volunteers to do something challenging to help other people.  Simple!\par
\par
Expressing heroism musically is {\f5\i not} so simple. \u160 ?\par
\par
Composers have expressed heroism: \u160 ?Beethoven's {\f5\i Eroica} Symphony, Wagner's {\f5\i Gotterdammerung}, Strauss' {\f5\i Ein} {\f5\i Heldenleben}.\par
\par
But they lived long ago and far away and {\f5\i their} heroic music, great as it may be, feels remote, perhaps too lofty, as an expression of heroism in the "here and now" {\f5\i of our own time}.\par
\par
Too, those are {\f5\i orchestral} works. \u160 ?When I set out to express heroism, I was writing for just three instruments: \u160 ?violin, cello and piano. \u160 ?Quite a different thing! \u160 ?No brass, no timpani, no string and wind sections sawing and tooting, triple {\f5\i forte}.\par
\par
Most of the heroic music that genuinely moves me reached my ears via film scores for great Hollywood westerns like {\f5\i The Magnificent Seven, How The West Was Won, The Big Country. }Also the TV westerns I grew up watching: \u160 ?{\f5\i Wagon Train, Bonanza. \u160 ?}To me, {\f5\i that} is what the music of heroism sounds like.\par
\par
Yet not exactly, not entirely. \u160 ?After all, I am not a composer writing scores for Hollywood westerns. \u160 ?My peculiar career has been as far removed from Hollywood as it has been from Academe or the New York avant garde. \u160 ?My challenge was to find a way to incorporate the galloping excitement, the expansive textures and the sense of adventure found in the best western film scores into a work of serious, contemporary chamber music.\par
\par
The result is this {\f5\i Presto}, the final movement from my Piano Trio #5, "{\f5\i Eroica,}" in which a feeling of heroism is intended to prevail over the darker, troubled music of the earlier movements.\par
\par
Does this final movement sound "too Hollywood?" \u160 ?I don't think so. \u160 ?You'd never hear music like this in a western film score. \u160 ?Does it genuinely express heroism, in a way that transcends the Hollywood influences? \u160 ?See what you think.\par
\par
To hear the Presto from my {\f5\i Eroica} trio, beautifully performed by violinist Laura Bossert, cellist Terry King and pianist Phil Amalong, click here:\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/presto_eroica.mp3"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/presto_eroica.mp3}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
You can see a PDF of the score by clicking here:\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/presto_eroica.pdf"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/presto_eroica.pdf}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f5\fs20\i \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs20 \par
Rick Sowash{\f5\i \par }
Cincinnati, OH\u160 ?{\f5\i \par }
Feb. 23, 2014\f4 \par
\par
- - - - - - -\par
\par
\par
Mardi Gras! \u160 ?This coming Tuesday! \u160 ? My church, Mt. Auburn Presbyterian, will put on its annual Shrove Tuesday Pancake Supper and a certain composer you know is the {\f5\i chef de cuisine}! \u160 ?A team of flapjack flippers will serve up home-made cornmeal-buttermilk pancakes alongside the best sausage to be had in Cincinnati, a city famous for its sausage. \u160 ?What's more, a Dixieland band will have us stompin' and struttin', throughout the evening. \u160 ?We're expecting about 200 to attend. \u160 ?It's a blast and I wish you and all {\*\nisusscroll\nisusarea1\xoffset0\yoffset18 }
my other friends and fans could be there.\par
\par
One of the tunes the band will play, along with traditional New Orleans standards, will be a tune of mine, entitled "Beignets and Gelato." \u160 ?It's an homage to the Crescent City where we've enjoyed three week-long visits over the last four years. \u160 ?We do love it so! \u160 ?We long to return. Such a fun-loving, lovable city!\par
\par
I want you to hear my only foray into Dixieland -- in its original {\f5\i orchestral} setting.\par
\par
In 2011, the Heartland Symphony Orchestra (a spirited community orchestra serving Brainerd and Little Falls, Minnesota) commissioned me to write an orchestral suite in honor of the orchestra's 35th anniversary. \u160 ?I wrote a half-hour piece called {\f5\i North Country Suite} which they premiered in April of 2012. \u160 ?\par
\par
Since the Mississippi originates in northern Minnesota I decided to portray that great, vast, storied river in the suite's third movement, entitled "Father of Waters" -- that's what the word "Mississippi" once meant in a Native American language.\u160 ?\par
\par
The movement begins almost inaudibly; \u160 ?you won't hear much in the first few seconds.\par
\par
Then come tentative, trickling fragments of tunes, an evocation of the bubbling of springs and the coalescing of little streams and creeks, already with a few jazzy "Blue" notes. \u160 ?These come together in a broad, rolling theme with a distinctively American, Western feel and then, just when the movement seems to end (about three and a half minutes through), comes a surprise:\u160 ? the music goes\u160 ?{\f5\i Dixieland}! ... because, of course, the Mississippi culminates in "N'awlins!" \u160 ?\par
\par
The Dixieland music is familiar-sounding because I deliberately wrote it in a very familiar style -- but the tune is original, I assure you -- that's {\f5\i my} tune, "Beignets and Gelato."\par
\par
I even included a banjo part, hoping the orchestra could locate a banjo player. \u160 ? Sure enough, at the premiere, the concert mistress' banjo-playing father was featured, his first performance before a crowd, and looking very trim and handsome, in his tuxedo!\par
\par
To hear\u160 ?Josh Aerie conducting the Heartland Symphony Orchestra's live,\u160 ?premiere performance\par
of the "Father of Waters" movement from my {\f5\i North Country Suite}, click here:\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/father_of_waters.mp3"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/father_of_waters.mp3}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par
You can see a PDF of the score by clicking here:\par }}
{\field {\*\fldinst HYPERLINK "http://sowash.com/recordings/mp3/father_of_waters.pdf"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\cs122\f4\fs20\ul\ulc1\cf1 http://sowash.com/recordings/mp3/father_of_waters.pdf}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f4\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs20 \par
Rick Sowash\f4 \par
\f1 Cincinnati, OH\u160 ?\f4 \par
\f1 March 2, 2014\f4 \par }}
{\pard\s106\ltrpar\pardirnatural\ql {\nisusselectcaret\par }}}