{\rtf1\mac\ansicpg10000\cocoartf\nisusversion50401\nisusorigversion40102 {\*\nisusorigapp Nisus}{\*\nisusorigdate\yr2022\mo1\dy5\hr8\min3 }{\*\nisussysvers 15.2.0}{\*\nisusorigsysvers 10.10.5}
\deff0
{\*\fonttbl
{\f0\froman\fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}
{\f1\froman\fcharset77 Times-Bold{\*\falt Times};}
{\f2\froman\fcharset77 Times-Roman{\*\falt Times};}
{\f3\fswiss\fcharset77 ArialMT{\*\falt Arial};}
{\f4\fnil\fcharset77 Tahoma-Bold{\*\falt Tahoma};}
{\f5\fswiss\fcharset77 Tahoma;}}
{\colortbl ;\red0\green0\blue153 ;\red0\green0\blue0 ;\red0\green0\blue255 ;}\nisusrevtypes0\donotshowinsdel1
{\*\nisustoctable
{\nisustoc\tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable
{\nisusxe\xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68 }
{\stylesheet
{\s106\snext106\f0 \ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}
{\s107\snext106\sbasedon106\f4\fs28\b \ltrpar\pardirnatural\qc\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}
{\s108\nisusnoteplacement2\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\u160 ?}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf2 }\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}
{\s109\nisusnoteplacement0\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\u160 ?}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf2 }\sbasedon106\f0\ltrpar\pardirnatural\ql\nowidctlpar\keep0\keepn0\pagebb0\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}
{\s110\snext106\sbasedon106\f4\fs28\b \ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl1 Heading 1;}
{\s111\snext106\sbasedon110\f4\fs26\b\ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl2 Heading 2;}
{\s112\snext106\sbasedon111\f4\fs26\b\i \ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl3 Heading 3;}
{\s113\snext106\sbasedon112\f5\fs26\b0\i0\ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl4 Heading 4;}
{\s114\snext106\sbasedon113\f5\fs26\b0\i0\ul \ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl5 Heading 5;}
{\s115\snext106\sbasedon114\f5\fs26\b0\i\ul\ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl6 Heading 6;}
{\s116\snext116\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}
{\s117\snext117\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}
{\s118\snext118\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}
{\*\cs119\b Strong;}
{\*\cs120\super Note Reference;}
{\*\cs121\sbasedon120\nosupersub Note Reference in Note;}
{\*\cs122\ul\cf3 Hyperlink;}
{\*\cs123\i Emphatic;}}
{\*\listtable
{\list\listhybrid {\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88001\nisuslistcontnum0 {\*\liststylename Bullet List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576\lin576\fi-576\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796\lin796\fi-796\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016\lin1016\fi-1016\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236\lin1236\fi-1236\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456\lin1456\fi-1456\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676\lin1676\fi-1676\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896\lin1896\fi-1896\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116\lin2116\fi-2116\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336\lin2336\fi-2336\ri0\rin0 }
{\listname ;}\listid88002\nisuslistcontnum1 {\*\liststylename Headings;}}
{\list\listhybrid {\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88003\nisuslistcontnum0 {\*\liststylename Lettered List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720\lin720\fi-432\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080\lin1080\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440\lin1440\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800\lin1800\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160\lin2160\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520\lin2520\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880\lin2880\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240\lin3240\fi-432\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600\lin3600\fi-432\ri0\rin0 }
{\listname ;}\listid88004\nisuslistcontnum0 {\*\liststylename Number List;}}
{\list\listhybrid {\listlevel\levelnfc1\levelnfcn1\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360\lin360\fi-360\ri0\rin0 }
{\listlevel\levelnfc3\levelnfcn3\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720\lin720\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080\lin1080\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440\lin1440\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800\lin1800\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160\lin2160\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520\lin2520\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880\lin2880\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240\lin3240\fi-360\ri0\rin0 }
{\listname ;}\listid88005\nisuslistcontnum0 {\*\liststylename Outline;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-648\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868\lin868\fi-868\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088\lin1088\fi-1088\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308\lin1308\fi-1308\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528\lin1528\fi-1528\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748\lin1748\fi-1748\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968\lin1968\fi-1968\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188\lin2188\fi-2188\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408\lin2408\fi-2408\ri0\rin0 }
{\listname ;}\listid88006\nisuslistcontnum0 {\*\liststylename Tiered List;}}}
{\*\listoverridetable
{\listoverride\listid88001\listoverridecount0\ls1 }
{\listoverride\listid88002\listoverridecount0\ls2 }
{\listoverride\listid88003\listoverridecount0\ls3 }
{\listoverride\listid88004\listoverridecount0\ls4 }
{\listoverride\listid88005\listoverridecount0\ls5 }
{\listoverride\listid88006\listoverridecount0\ls6 }}
\defformat {\*\generator Nisus Writer Pro 3.4.1 [0504.0104.01]}{\info {\*\nisusgmtoffset -5:00}{\author Rick}{\creatim\yr2015\mo11\dy13\hr6\min53 }{\revtim\yr2025\mo1\dy16\hr9\min12 }
{\printim\yr2024\mo2\dy12\hr9\min56 }\nofpages17 }{\*\userprops }\nisusrulerunits0\nisusstatusbar1\nisusareaid1\viewkind1\viewzk1\nisusviewruler1\nisusviewrulerh1\nisusviewrulerv0\nisusviewtoolbar1\nisusviewtooldrawer1\nisusviewtoolswidth200\nisusviewpagenumtype1\nisusviewrulericons0\donotshowcomments1
{\*\nisusviewsettings\viewkind4\viewscale125 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\viewkind1\viewzk1 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}{\*\closedtochandles }}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew102\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew103\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew104\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
\nisusareasplitv0
{\*\nisuswindow\x278\y155\w840\actualw1040\h720 }
\nshwinv0\nshwpg1\nisusinlinespell1\nisushyphnone\spltpgpar\nisusselectstart16853\nisusselectlength0\ftnstart1\ftnnar\aftnstart1\aftnnar\aenddoc\fet2\ftnbj\paperw12240\paperh15840\margl1440\margr1440\margt1800\margb1800\gutter0\pgnstart1\nocolbal\widowctrl \f0
\sectd\endnhere\sftnnar\saftnnar\cols1\ltrsect\colbalsxn0\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\guttersxn0\headery720\footery720\pgnstarts1\pgnrestart\pgndec\sxnstarts1\sxnrestart\sxndec
{\header\plain\pard\s116\ltrpar\pardirnatural\ql\f0\fs24 }
{\footer\plain\pard\s117\ltrpar\pardirnatural\ql\f0\fs24 }
\deftab720 {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f1\b COMPOSITIONS by RICK SOWASH \par
6836 School Street  Cincinnati, OH   45244   (513)721-1241\par
website:  }}{\field {\*\fldinst HYPERLINK "http://www.sowash.com"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\cs122\f1\b\ul\ulc1\cf1 www.sowash.com}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f1\b \par
Email:  }}{\field {\*\fldinst HYPERLINK "mailto:rick@sowash.com"}{\fldrslt {\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\cs122\f1\b\ul\ulc1\cf1 rick@sowash.com}}}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f1\b \par
\par
Genre:\par
Title, description of instruments, # of movements, date of composition/revision\par
\par }
{\f2 Note:  * denotes that the work has been registered with ASCAP\par
\par
ORCHESTRAL WORKS:\par
Concerto Grosso for two oboes, English horn and strings; three mov\rquote ts. 1971.\par
Symphony  four mov\rquote ts.   1973.\par
Barn Murals:  an overture.  1975.\par
Moundbuilders:  a tone poem for string orchestra.  1986.\par
*World Enough and Time:  a Rhapsody for cello and orchestra.  1990.\par
Fantasia on \lquote Shenandoah\rquote  for string orchestra.   1991.\par
*Serenade for Mary for chamber orchestra.  1978, rev. and orchestrated 1998.\par
*The View from Carew:  Romance for Bb clarinet & orchestra.  2000.\par
Variations on \ldblquote A Little Child\rdblquote  for strings and harp.   2005.\par
*Concerto for Cello and strings with A clarinet.  four movements.  2006.\par
*Concerto for Bb Clarinet and Orchestra; three movements.  2007.\par
*North Country Suite; five movements. 2011.\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {Symphony for Seven Instruments for fl., ob., trp. vln., vla., VC & pno.  2023\par
\tab Four movements.\par
\tab\tab\tab Total duration:  17:27\f3\fs28 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 \par
\par
OPERA:\par
God\rquote s Messenger Comes to Everyman 18-minute chamber opera for dramatic baritone, bass-baritone, string quartet and two pianos; libretto adapted from the anonymous morality play Everyman by David Robinson.  1978.\par
God\rquote s Messenger Comes to Everyman a chamber opera for dramatic baritone, bass-baritone and piano trio, considerably revised from the earlier version.  1983.\par
God\rquote s Messenger Comes to Everyman a chamber opera for dramatic baritone, bass-baritone, string quartet and piano trio.  rescored 1999.\par
\par
CHAMBER MUSIC:\par
Duo for clarinet and piano.  1968.\par
String Quartet #1  four mov\rquote ts.  1969.\par
String Quartet #2  four mov\rquote ts.  1969.\par
Passacaglia and Fugue in D for oboe or violin, viola and cello.  1969.\par
Pensee for solo piano (transcription of early st. qt. #2 slow mov\rquote t).  1969.\par
Tennishoodaze for piccolo, clarinet, bassoon, trumpet and string trio.  1971.\par
Sonata #1 for Violin and Piano  three mov\rquote ts.  1971.\par
Sonata #2 for Violin and Piano  three mov\rquote ts.  1971, rev. 1974.\par
Sonata for oboe and piano;  three mov\rquote ts.  1971, rev. 1975.\par
Woodwind Quintet #1  one movement.  1972.\par
*Woodwind Quintet #2:  Three American Perennials:  Folk-Dance, Sea Chantey & Ragtime\par
\tab three movements.  1974, revised 1996.\par
Intrada for recorder quartet, SATB.  1974.\par
Mysticism and the Organized Church for flute and piano.  1976.\par
*A Little Breakfast Music for two violins, oboe and clarinet;  five mov\rquote ts.  1976.\par
String Trio #1:  \ldblquote A Christmas Rondo\rdblquote   10:30   1976, rev. 2011\par
*Street Suite for violin and clarinet;  ten mov\rquote ts.  1976.\par
Remembrance for violin, oboe and piano.  1976.\par
Duo for bassoon and piano.  1977.\par
*Picket Fence: Quartet for oboe and strings;  one mov\rquote t.  1977.  rev. 2000-2001.\par
*Three Piquant Pieces for oboe and strings; three mov\rquote ts. 1977.  rev. 2000-2001.\par
*Piano Trio #1:  Four Seasons in Bellville  four mov\rquote ts.  1977.\par
Schmaltz Waltz for violin and piano.  1978.\par
*Woodwind Quartet:  Our Home  seven mov\rquote ts.  1978.\par
*Serenade for Mary for flute, clarinet and string quartet;  five mov\rquote ts.  1978.\par
Sir Gawain and the Green Knight:  for violin, trumpet, cello and piano;  \par
\tab five mov\rquote ts.  1979.  rev. 2011.\par
*Pastorale for flute and string trio.  1979.\par
Karikarl Suite or viola and cello;  six mov\rquote ts.  1979.\par
*The Cliffs Above the Clear Fork for cello and piano.  1980.\par
The Cliffs Above the Clear Fork for four cellos.  1980/rev. 1997.\par
*Harvest Hymn and Harvest Dance for cello and piano.  1980.\par
Adagio for cello and piano.  1980.\par
*Piano Trio #2: Orientale and Galop  two mov\rquote ts.  1980.\par
*Daweswood: a Concertino for violin, clarinet, cello and piano  three mov\rquote ts.  1980.\par
*Piano Trio #3:  A Christmas Divertimento  five mov\rquote ts.  1983.\par
Variations on The Boar\rquote s Head Carol for piano trio; 1983\par
*Piano Trio #4  two mov\rquote ts.  1984.\par
Moundbuilders for string quartet.  1986.\par
*Anecdotes and Reflections for violin, clarinet, cello and piano;  six mov\rquote ts.  1989.\par
*Spring Fever Suite for two cellos;  six mov\rquote ts.  1989.\par
Sonata #1 for Unaccompanied Cello  three mov\rquote ts.  1989.\par
Sonata #2 for Unaccompanied Cello  two mov\rquote ts.  1989.\par
Sonata #3 for Unaccompanied Cello  four mov\rquote ts.  1989.\par
Suite for Three Violins  five mov\rquote ts.  1989.\par
Sonata for Cello and Piano  three mov\rquote ts.  1990.\par
Largo Religioso for Cello and Piano.  1990.\par
Sinfonietta for Four Violins  three mov\rquote ts.  1990.\par
*Sonata for Flute and Harpsichord or piano: Marathon Runner & Icy Waters  two mov\rquote ts.  1990.\par
*Une Pavane Americaine:  Homage to Ravel for Flute and Piano.  1990.\par
*Fantasia on \lquote Shenandoah\rquote  or Four Cellos.  1990.\par
*Fantasia on \lquote Shenandoah\rquote  for String Quartet.   1991.\par
*Four Places on the Appalachian Trail:  Suite for French horn, violin, cello and piano;  1992.\par
*Mt. Airy Suite for flute or oboe, violin and cello;  four mov\rquote ts.  1993, rev., 2001\par
*Cape May Suite for oboe, violin, cello and piano;  four mov\rquote ts.  1993.\par
Dinner at Louisa\rquote s for cello and piano.  1993.\par
A Brazen Overture for flute, oboe, violin and cello.  1993.\par
College Town Diary: 12 Months in Gambier for solo B-flat clarinet;  twelve mov\rquote ts.  1993.\par
Born of the Same Wild Mother:  A Wintry Suite for B-flat clarinet and cello; \par
\tab five mov\rquote ts.  1993, rev. 2001.\par
*Trio #1 for violin, A clarinet & piano:  \ldblquote Sunny Days\rdblquote ;  four mov\rquote ts.  1994, rev. 1996.\par
*Quintet for A clarinet and string quartet;  four mov\rquote ts.  1995.\par
*The Unicorn & the Phoenix for oboe, Bb clarinet, bassoon and piano;  two mov\rquote ts.  1995.\par
*Salmagundi:  A Sowash Sampler for oboe and viola;  five mov\rquote ts.  1995.\par
*Trio #1 for Bb clarinet, cello and piano:  \ldblquote Voyage of the Spirit\rdblquote ;  four mov\rquote ts.  1998.\par
*Convivial Suite for violin and cello; six movements.  1999.\par
Serpent Mound for solo bassoon or cello.  1999.\par
*Trio con Brio for violin, Bb clarinet and cello; five movements.  1999.\par
Lincolnesque for clarinet and piano.  1999.\par
*A Hero\rquote s Prayer (or \ldblquote Bible Story\rdblquote ) for tuba and piano.  2000.\par
*Eroica: Piano Trio #5;  three movements.  2000.\par
*Impressionist Suite #1:  Three Major Painters;  for oboe, A clarinet & bassoon.  2000.\par
*Impressionist Suite #2:  Four Minor Painters;  for oboe, A clarinet & bassoon.  2000.\fs20 \par
\fs24 *The View from Carew: Romance for Bb clarinet & piano.  2000.\par
*The View from Carew: Romance for Bb clarinet, cello & piano.  transcription:  2003.\par
*Sanctuary at 3 AM: for Bb clarinet and piano.  2000.\par
*Sanctuary at 3 AM: for flute and piano.  2000.\par
*Lullabye for Kara: for cello and piano.  2002.\par
*A Hero\rquote s Prayer for cello and piano.  2000, rev. 2002.\par
*Lullabye for Kara: for bass clarinet and piano.  2002, transcribed 2005.\par
*Trio #2 for Bb clarinet, cello, piano: \ldblquote Enchantment of April\rdblquote ; three movements.  2002.\par
*Trio #3 for Bb clarinet, cello, piano: \ldblquote Shadows of November\rdblquote ; three movements.  2002.\par
*Trio #4 for Bb clarinet, cello, piano: \ldblquote Conversation of the Trees\rdblquote ; five movements.  2002.\par
*Trio #5 for Bb clarinet, cello, piano: \ldblquote in classical style\rdblquote ; four movements.  2002.\par
*Trio #6 for Bb clarinet, cello, piano:  \ldblquote Goddess of the Moon\rdblquote ; five movements.  2002.\par
*Trio #7 for Bb clarinet, cello, piano: \ldblquote The Philosopher visits a Country Fair\rdblquote ; 2003-4.\par
*Trio #8 for Bb clarinet, cello, piano:  \ldblquote Two Self-Portraits\rdblquote ; two movements.  2003.\par
*Trio #9 for Bb clarinet, cello, piano:  \ldblquote Five Women\rdblquote ; five movements.  2003.\par
*Trio #10 for Bb clarinet, cello, piano:  \ldblquote Winds of May\rdblquote ;  four movements.  2003.\par
*Trio #11 for Bb clarinet, cello, piano:  \ldblquote We Sang, We Danced\rdblquote ;  four movements.  2003.\par
*Trio #12 for Bb clarinet, cello, piano:  \ldblquote Voyageurs\rdblquote ;  four movements.  2003.\par
*Trio #13 for Bb clarinet, cello, piano:  \ldblquote Passacaglia & Fugue\rdblquote ;  two movements.  2004.\par
*A Suite of Virtues: Homage to John Chapman; duo for violin and cello.  2004.\par
*Trio for 2 violins & cello:  \ldblquote Suite for Fathers\rquote  Day\rdblquote ; five movements.  2005.\par
*String Trio #2  \ldblquote Fathers\rquote  Day Suite\rdblquote ; five movements.  2005, rev. 2007\par
*Trio #2 for violin, A clarinet & piano: \ldblquote American Variations on a Belo-Russian Folktune\rdblquote ; 1994, rev. 1996, rev. 2005.\par
*Three Bagatelles for Bb clarinet & bassoon; three movements.  2005.\par
*Three Bagatelles for violin & cello; three movements.  2005.\par
*Audubon: for wind octet; one movement.  2006.\par
Two Homages for Bb clarinet (or trumpet) & piano.  2007\par
\tab I. Gelato per Dio (Ice Cream for God) - Homage to Puccini\par
\tab II.  Curly Prays - Homage to Richard Rodgers\par
*Trio #3 for violin, Bb clarinet & piano:  \ldblquote Memories of Corsica\rdblquote ; three movements.  2007.\par
Processional for Bb trumpet & piano; one movement.  2007.\par
*Little Suite in G for solo cello;  four movements.  2008.\par
And the Truth Shall Set You Free for Bb trumpet and piano; one movement.   2008\par
*Six Lovely Little Variations on \ldblquote Love is Little\rdblquote  for solo clarinet or recorder.  2008\par
Wake Up Call for Bb trumpet and piano.  2009.\par
Texas Preacher Lady Comes to Cincinnati for Bb trumpet and piano.  2010.\par
Sodbuster Godtruster for solo Bb trumpet.  2010.\par
Ten Versions of the Same Stupid Tune for solo Bb trumpet.  2010.\par
*Trio #4 for violin, clarinet and piano \ldblquote Images of Mt. Emily\rdblquote  five movements.  2011.\par
*Suite for Viola and Piano; six movements.  2011.\par
*Guitar Suite:  For an Old Friend at Christmas; three movements.  2011.  \par
*A Christmas Rondo for string trio.  1976, rev. 2011.\par
*A Christmas Legend:  Sir Gawain and the Green Knight for violin, trumpet, cello & piano; five movements.  1979, rev. 2011.\par
*A Christmas Ceremony for flute and cello;  five movements.  2011.\par
Variations on a theme by Grandma Moses;  for solo recorder or clarinet.  2012.\par
Sunday Morning Variations (on an original hymn tune);  for solo cello.  2012.\par
Glory Hallelujah for Bflat Clarinet and Cello;  four movements.  2013.\par
Reluctant Farewell for solo guitar; 2013.\par
Dark Forest for cello and piano;  three movements.  1988, rev. 2013.\par
October Reveries for cello and piano;  three movements.  1985, rev. 2013.\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {Lagoons of San Diego County for flute, alto flute, Bb clarinet & piano; three movements.\f2  2014.\par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 Trumpet Talk for two trumpets;  six movements.  2014.\par
Seasonal Breezes for flute, cello and piano;  four movements.  2014.\par
Calloway Suite for clarinet and cello; seven movements.  2014.\par
Largo Religioso for two cellos & piano; 1990, rev. 2016.\par
Sweetness and Light for two violins & piano;  1989, rev. 2017.\par
Variations Plain & Simple for solo flute, oboe, clarinet or trumpet.  2020.\par
Footnote for solo treble clef instrument.  2021.\par
Aerie Variations for solo cello.  2021.\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 Bike Trail Variations for solo cello.  2021\par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 Like a Twig Upon the Shoulders of a Mighty Stream.part.1 for clarinet & piano.  2011, rev. 2022.\par
Like a Twig Upon the Shoulders of a Mighty Stream.part.2 for clarinet & piano.  2011, rev. 2022.\par
\tab alternate title:  Beignets & Gelato.  arr. by Ona Pinsonneault\par
Foreground, Background for clarinet & piano.   1998, rev. 2022.\par
The Alphabet of Streams for clarinet & piano.  1995, transcribed 2022.\par
Hither and Yon for unaccompanied cello.  2022.\par
Andante Intimo for solo cello.  2022.\par
Scherzo Serioso for solo cello.  2022.\par
Variations on a Pirate Song for solo cello.  2022.\par
Spiritus for French Horn & piano.  1978, rev. and expanded 2022.\par
Prelude & Fantasy Variations for solo cello; two movements. 2022.\par
Spiritus for cello & piano.  duration: 4:36   1978, rev. and expanded 2022.\par
12 Sketches in C for solo cello.  2022.\par
\tab 1. The Plain Truth\tab \par
\tab 2. Solitary Walker\par
\tab 3. Far and Near\par
\tab 4. Article of Faith\par
\tab 5. Americana\par
\tab 6. Like an Improvisation\par
\tab 7. There and Back Again\par
\tab 8. Fugue\par
\tab 9. To and Fro\par
\tab 10. Blues\par
\tab 11. Chorale Prelude\par
\tab 12. Circus March\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {A Prayer for Ukraine for two cellos.  2022\par
Tribute to Ukraine for cello duo.  2022.\par
Sketches for two cellos; 12+ individual pieces, work in progress. 2022.\f2 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 Happy at Home for two cellos. 2022\par
Trio #2 for flute, cello & piano:  Sylvan America; four movements. 2022.\par
The Neverending Melody for cello & piano. 2022.\par
A Winter Night for cello & piano - Homage to Sibelius in the Dorian mode. 2022.\par
Ohio Dreams for cello & piano.  2022.\par
A Simple Tune for cello & piano.  2022.\par
The Mystic for cello & piano.  2022.\par
Joyful Fugue for two cellos.  2022.\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 Kit & Caboodle for cello & piano.  2022.\par
A Canon in D minor for two cellos.  2022.\par
Adagietto for cello & piano.  2022.\par
Rondo Pastorale: Homage to Gerald Finzi for B flat clarinet & piano.  2022. \par
The Spring in the Meadow for solo cello.  2022.\par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 The Last Storm of Winter for cello & piano.  2023.\par
Certitude for cello duo.  2023.\par
Summoning Hope for French horn & piano.  2023.\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 Sturdy Oak and Twining Vine for French horn & flute. 2023.\par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 Arabesque for solo cello.  2023.\par
The Gates of Wonder for cello & piano.  2023.\par
Hidden Valley for cello & piano.  2023.\par
Footnote for clarinet & piano.  2023.\par
Peace Descends like Snow for clarinet & piano.  2023.\par
Declamation for cello & piano.  2023.\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {Octagoncertino for vln. and cello; three mov\rquote ts.  2023.\par
Sweetness & Light for cello & piano; 2023.\par
\f2 Hope is Kindled for woodwind quintet;  2023.\par
The Piper at the Gates of Dawn for woodwind quintet;  2023.\par
Hymn of Hope for woodwind quintet;  2023.\par
Piano Trio #6 \ldblquote Brickdust and Buttermilk\rdblquote ;  2023.\par
Solemn the Night May Be for cello & piano.  2023.\par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 Agreeable Suite for violin and cello.  2023.\par
Morning & Evening for violin and cello.  2023.\par
\tab also available for flute and cello.\par
Condolence for clarinet & cello.  2023\par
Upside Down Twinkle for cello duo (teacher & student). 2023.\par
Joy in the Morning for cello & piano.  2023.\par
The Journey Does Not End for violin, clarinet in A & cello.  2023.\par
Trio #2 \ldblquote Checkerboard:  Johnny Bach\rquote s Cakewalk\rdblquote  for oboe, vln, vla and VC.  2023.\par
Fanfare & Fuguette for Four Flutes. 2023.\par
Paris Remembered for solo piano.  2023.\par
The Greening of the Year for flute, vln, vla. & VC.  2023.  \par
Be of Good Cheer for B flat clarinet, French horn and VC.  2023.\par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f2 Gentle Reminder for oboe and piano.  2023.\par
Escapades for Clarinet, French horn & piano.  2023.\par
{\nisusnos\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 Exits & Entrances for clarinet, French Horn, cello & piano.  2023\par
Sonatina in three movements for flute & piano.  2023.\par
Romance for flute, oboe & piano.  2023.\par
The Frog & the Princess, a tone poem for violin, viola, cello & piano.  2023.\par
Julie-Yo Suite #1 for flute & oboe in four movements.  2023.\par }}}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {This I Believe for flute, oboe & two cellos.  2023.\par
The Heart Has its Reasons for 4-part cello choir.  2023.\f2 \par
Glad to be Alive for brass choir.  2023.\par
\f0 Hymn Tune in D major for two cellos & (optional) piano.\f2   2023.\par
\f0 Beyond the Reach of Words for Bb clarinet & piano.  2023.\par
Trio #3 for flute, cello & piano \ldblquote Cheerfulness Breaks In.\rdblquote   2023.\par
Duo for flute & cello \ldblquote Simple and fresh and fair.\rdblquote   2023.\par
\f2 Tune Hikes for oboe & bassoon.  2023.\par
A Pirate\rquote s Christmas for solo cello.  2023.\par
Darkening November, Brightening April for clarinet in B flat & bassoon.  2023.\par
Breezes at Mazatl\u225 ?n for violin, clarinet in B flat & piano. 2023.\par
The Mingling of Yonder and Near for clarinet quartet.  5:38   2023.\par
A Fine Frenzy for bassoon & piano.  4:50   2023.  \par
Anvil Suite for cello & double bass.  16:32   12/23\par
Eleganza for solo piano.  3:00.  12/23\par
Fugue in C for solo piano:  Homage to Bach.  1:30.  12/23\par
Fugue in F Danke Herr Bach for violin, clarinet in B flat & piano.  2023. (same piece as above)\par
Trio #4 for flute, cello & piano:  Songs of Myself  two movements  13:34    12/23\par
Trio #5 for flute, cello & piano:  A Pirate Christmas  6:22    12/23\par
Oasis Suite for flute & cello.  Four movements.   13:44.  1/24\par
\f0 Bird\rquote s Eye Suite for flute, oboe & cello.  eight movements.  39:11   2/24\par
Vocalise for soprano and piano.  6:20.  3/24\par
Vocalise for soprano, flute, oboe and piano.  6:35.  3/24\par
\f2 The Pert and Nimble Spirit of Mirth for flute, cello and piano.   3/24\f0 \par
Rainy Day for flute, oboe and piano.  4:50.   3/24\f2 \par
Julie-Yo Suite #2 for flute & oboe in five movements.  3/24\par
Majesty for French horn & cello.  5:10.  4/24\par
The Swashbuckler:  homage to Korngold for fl., ob. trp. pno. vln, vla, VC  5:00   4/24\par
Reconciliations: I  for flute, oboe, viola & cello.  4:36   5/24\par
Reconciliations: II  for flute, oboe, viola & cello.  7:00   5/24\par
Reconciliations: III for flute, oboe, viola & cello.  \ldblquote Checkerboard\rdblquote    4:53   2023.\par
Hopeful Green for string quartet.  4:14    5/24\par
Psalm Without Words for cello & wordless SATB choir.  6:53   7/24\fs20 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 Story Without Words for solo cello.  4:30   8/24\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 String Trio #3:  \ldblquote The Hand of God\rdblquote    three movements  15:00    8-9/24\par
String Trio #4:  \ldblquote What Saints & Poets Know\rdblquote   four mov\rquote ts  17:22   9/24\par
String Trio #5:  \ldblquote The Birth of Hope\rdblquote   two mov\rquote ts.  11:44    11/24\par
{\*\nisusscroll\nisusarea1\xoffset0\yoffset1 }Sonata for Clarinet & Piano    five mov\rquote ts   19:00    11/24\par
F\f0 ull Circle Suite for Clarinet & Piano   eight mov\rquote ts   18:00    12/24\par
Concerto Foresta  for fl., ob. trp. pno. vln, vla, VC  18:30   4/24\par
\tab 1.  5:48\par
\tab 2.  5:40\par
\tab 3. 7:05\par
\ldblquote The Folk of Field & Glen\rdblquote  for flute, oboe, viola and cello   2024\par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\tab I.   Wood Thrush - in D major   4:37\par
\tab II.  Thoughtful Owl - in D minor  - slow, sad  5:26\par
\tab III.  Zany Mockingbird - D major - scherzo   2:08\par
\tab IV.  Meadow Lark - slow fugue   4:48\par
\tab V.  Exuberant Cardinal - finale   3:52\par
\tab\tab Total duration:  20:45\par
\ldblquote Ascendance\rdblquote  for piano + string quartet{\nisusselectcaret .}  one movement   2025    6:00\f2 \par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2  \par
SOLO KEYBOARD:\par
Pens\u233 ?e for solo piano.  1968.\par
Mere Bagatelles for piano;  three volumes (Easy,  Intermediate, Difficult) 20-40 short pieces in \tab\tab\tab each volume.  1966-1974.\par
Sonatina for piano;  three mov\rquote ts.  1969.\par
Homages for piano;  ten mov\rquote ts.  1970-1975.\par
Sonata for Piano  two mov\rquote ts.  1975.\par
*The Unicorn for solo piano or harpsichord.  1976.\par
*Theme and Six Variations for solo harpsichord.  1986.\par
Harbachsichord:  Suite for solo harpsichord   1990.\par
*Variations on a Hiking Song (\ldblquote The Happy Wanderer\rdblquote ) for harpsichord or piano.  1992.\par
Toccata Misterioso for solo piano.  2006.\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 Gratitude for solo piano; 2023.\par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 \par
CHORAL MUSIC:\par
\ldblquote Song of Praise\rdblquote  for SAB  and guitar;  text by R.S.  1967.\par
\ldblquote Surely, He is Here\rdblquote  for SATB;  text by R.S.  1970.\par
\ldblquote Ents\rquote  Marching Song\rdblquote  for TTBB and French horn;  text by J.R.R. Tolkien.  1971.\par
\ldblquote Alleluia\rdblquote  for SATB.  1971.\par
\ldblquote God\rquote s Grandeur\rdblquote  for SATB, soprano solo and brass quintet;  texts by G.M. Hopkins. 1971.\par
\ldblquote Bid Adieu\rdblquote  for STB;  text by James Joyce.  1973.\par
\ldblquote Benediction\rdblquote  for SATB;  traditional text.  1973.\par
\ldblquote Nothing Gold Can Stay\rdblquote  for STB;  text by Robert Frost.  1973.\par
\ldblquote Mattina\rdblquote  for SATB;  text by Giuseppe Ungaretti.  1973.\par
\ldblquote Western Wind\rdblquote   for STB;  anonymous text.  1973.\par
\ldblquote My Love In Her Attire\rdblquote   for STB;  anonymous text.  1973.\par
\ldblquote Pretty, though\rdblquote  for STB;  anonymous text.  1973.\par
\ldblquote So Much Good\rdblquote   for STB;  anonymous text.  1973.\par
\ldblquote Amanda\rdblquote   for STB;  text by Justin Morgan.  1973.\par
\ldblquote When You Are Old and Grey\rdblquote  for STB;  text by W.B. Yeats.  1973.\par
\ldblquote The Humble Heart\rdblquote   for SATB;  Shaker text;  1973.\par
\ldblquote It Was a Dark and Stormy Night\rdblquote   for STB;  anonymous text.  1973.\par
\ldblquote Alone\rdblquote   for SATB;  text by James Joyce.  1973.\par
\ldblquote i thank you God for most this amazing\rdblquote  for SSAATTBB;  text by e.e. cummings.  1973.\par
\ldblquote An Immorality\rdblquote  for SATB;  text by Ezra Pound.  1973.\par
\ldblquote Stone, Brick, and Tile:  Three Motets\rdblquote  for SATB;  texts by Dom Helder Camara.  1974.\par
\ldblquote Christ Went Up Into The Hills Alone\rdblquote  for SATB with soprano and baritone solos; \par
\tab text by Katharine Adams.  1974.\par
\ldblquote The King Shall Come\rdblquote  for SAB and piano;  text by Charles Wesley.  1974.\par
\ldblquote Locations: Physical and Spiritual\rdblquote  for SATB and piano;  text by R.S.  1974.\par
\ldblquote A Clear Midnight\rdblquote  for SATB;  text by Walt Whitman.  1974.\par
\ldblquote Psalm 100\rdblquote  for SATB and piano.  1974.\par
\ldblquote All is Truth\rdblquote  for SATB;  text by Walt Whitman.  1974.\par
\ldblquote Portals\rdblquote  for SATB;  text by Walt Whitman.  1974.\par
\ldblquote The Moth and The Star\rdblquote  for SATB, five soloists, flute, violin, bassoon, harp and piano;\par
\tab text by James Thurber.  1974.\par
\ldblquote Penumbra\rdblquote  for SATB;  text by James Joyce.  1974.\par
\ldblquote The Slitherdagee\rdblquote  for STB;  text by Shel Silverstein.  1974.\par
\ldblquote Beans\rdblquote  for SATB;  anonymous text.  1974.\par
\ldblquote Out of Africa\rdblquote   for SATB;  text from {\ul Out of Africa} by Isak Dinesen.  1974.\par
\ldblquote Christmas Farewell\rdblquote  for SATB and soprano, tenor and bass soloists, and piano;  text \par
\tab from \ldblquote The Long Christmas Dinner\rdblquote  by Thornton Wilder.  1975.\par
\ldblquote And I Walk In Peace\rdblquote  for SA and piano;  text by Dom Helder Camara.  1975.\par
I Hear America Singing for SATB and piano;  text by Walt Whitman.  1975.\par
Everyone Sang for SSATB;  text by Siegfried Sassoon.  1976.\par
\ldblquote Advent Hymn\rdblquote  for SATB;  text by Charles Wesley.  1976.\par
\ldblquote Carol of The Golden Lamb\rdblquote   for SATB;  text by Kathleen Addlesperger.  1977.\par
\ldblquote Four Songs from {\ul Anne of a Thousand Days}\rdblquote  for voices and guitar;  anon.  text.  1977.\par
*\ldblquote Chansonata #1:  Philosophical Anecdotes\rdblquote   for SATB;  three mov\rquote ts.  1979.\par
\tab I.  \ldblquote The Philosopher\rdblquote  - traditional legend.\par
\tab II.  \ldblquote The Search\rdblquote  - text from {\ul Diogenes\rquote  Lanthorne}  by Samuel Rowlands.\par
*\tab III.  \ldblquote The Country Fair\rdblquote  - text from {\ul The Compleat Angler} by Izaak Walton.\par
\ldblquote Give Thanks To The Lord\rdblquote  for SATB and piano;  text from Psalms.  1979.\par
\ldblquote Our Revels Now Are Ended\rdblquote  for SATB;  text from The Tempest, Shakespeare.  1980.\par
\ldblquote Pirate Treasure\rdblquote   for SATB & piano;  text by Abbie Farwell Brown.  1981.\par
\ldblquote The Bromfield Testament\rdblquote   for SATB and piano;  text by Louis Bromfield.  1981.\par
*\ldblquote Chansonata #2:  Three Christmas Carols\rdblquote   for SATB and piano,  1984.\par
\tab I. \ldblquote  A Little Child There is Y-born\rdblquote  - anon.\par
\tab II. \ldblquote  Green Grow\rquote th the Holly\rdblquote   - anon.\par
*\tab III.  \ldblquote The Carol of the Birds\rdblquote  - text by Kathleen Addlesperger.\par
*\ldblquote Shenandoah\rquote s Ark\rdblquote   for SATB;  text by Jacobus Revius.  1984.\par
\ldblquote David\rquote s Lament\rdblquote   for SATB;  text from II Samuel.  1984.\par
\ldblquote Introit and Response\rdblquote  for SATB;  trad. Lutheran liturgical text.  1984.\par
*\ldblquote Chansonata #3:  Three Songs from {\ul The Harvest Of A Quiet Eye}  for SATB and piano;\par
\tab I.  \ldblquote The Elm Tree is a Lady\rdblquote \par
\tab II.  \ldblquote The Town Beyond The Mountain\rdblquote \par
\tab III. \ldblquote  October\rdblquote  - all three texts by Odell Shepard.  1985.\par
\ldblquote Change\rdblquote  for SATB and piano;  anonymous text.    1986.\par
*\ldblquote Night Thoughts\rdblquote   for SSA;  text by Robert Louis Stevenson.  1986.\par
\ldblquote Chansonata #4:  Three Romances\rdblquote   for SATB, soprano solo and piano.  1987.\par
\tab I.  \ldblquote Piano\rdblquote  - by D. H. Lawrence\par
\tab II.  \ldblquote Piazza Piece\rdblquote  - John Crowe Ransom\par
\tab III.  \ldblquote On A Night of Snow\rdblquote  - Elizabeth Coatsworth\par
\ldblquote Chansonata #5:  \lquote Fuchsetotenlieder\rquote\rdblquote   for SATB and piano.  1988.\par
\tab I.  \ldblquote The Ballad of Red Fox\rdblquote \par
\tab II.  \ldblquote Four Little Foxes\rdblquote  - Lew Sarrett\par
\tab III.  \ldblquote Hunting Song\rdblquote  - Donald Finkel.\par
\ldblquote Credo\rdblquote  for SATB;  text by David Grayson.  1987.\par
\ldblquote Credo\rdblquote  for solo voice and SATB mostly unison;  text by David Grayson.  1989.\par
Hymn: Fathers, Mothers, Daughters, Sons; text by R.S.  1989.\par
\ldblquote Love Is Little\rdblquote   for two part chorus, men and women;  Shaker text.  1989.\par
\ldblquote Why We Sing\rdblquote  for SATB;  text by R.S.   1989.\par
\ldblquote Why We Sing\rdblquote  revised, for SSA.  2009.\par
\ldblquote Chansonata #6:  \lquote Apple Songs\rquote\rdblquote  for SATB and piano.  1992.\par
\tab I.  \ldblquote Johnny Appleseed\rdblquote  - Florence Boyce Davis\par
\tab II.  \ldblquote The Planting of the Apple Tree\rdblquote  - William Cullen Bryant.\par
\tab III.  \ldblquote Long Ago On A Fine Spring Day\rdblquote  - Mary Ferguson Legler.\par
\ldblquote Incarnation\rdblquote  for SATB;  text by Heraclitus.  1992.\par
*\ldblquote Wilderness Prayer\rdblquote  for SA boys\rquote  choir;  text by Paul Knapp.  1992.\par
*\ldblquote There\rquote s A Long, Long Trail / Hiker\rquote s Prayer\rdblquote  for SA boys\rquote  choir; (song by Stoddard \tab\tab\tab\tab King & Zo Elliott, 1913), text of Hiker\rquote s Prayer by Paul Knapp.  1992.\par
*Joyce Songs:\par
\tab\ldblquote Bid Adieu\rdblquote  for SSA women\rquote s voices;  text by James Joyce.  1973, revised 1993.\par
\tab\ldblquote Unto the Pine Wood\rdblquote  for SSA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote Music Along the River\rdblquote  for SSA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote Ever in That Heart\rdblquote  for SSA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote Cool Is the Valley\rdblquote  for SSA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote Winds of May\rdblquote  for SA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote Amid the Green Wood\rdblquote   for SA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote Sleep Now, O Sleep\rdblquote  for SSA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote Near My Heart\rdblquote  for SSA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote Among the Apple Trees\rdblquote  for SSA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote Goldenhair\rdblquote  for SSA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote A Pretty Air\rdblquote  for SSA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote Bells of Morn\rdblquote  for SSA women\rquote s voices; text by James Joyce.  1993.\par
\tab\ldblquote Bright Cap & Streamers\rdblquote  for SA women\rquote s voices; text by James Joyce.  1993.\par
The Wisest Singer for SATB; text by Guigo the Carthusian.  1994.\par
*Chansonata #7:  Three Admonishments from \ldblquote Three Men In A Boat\rdblquote  for SATB.\par
*\tab I. How Good One Feels- text by Jerome K. Jerome.  1994.\par
\tab II. Listening for a Voice - text by Jerome K. Jerome.  1994.\par
*\tab III. Let Your Boat of Life Be Light - text by Jerome K. Jerome.  1986.\par
*Chansonata #8:  Four Songs of the Midwest for SATB & piano.  1995.\par
\tab I.  Lo, \lquote Tis Autumn - text by Walt Whitman.\par
\tab II.  A Warm, Rich Land of Plenty - text by Sherwood Anderson.\par
\tab III.  Ohio Farmer - text by Carl Sandburg.\par
\tab IV.  Dear to Me, This Soil - text by H.D. Thoreau.\par
Go Out Into the World for SATB;  text from the New Testament.  1999.\par
A Thought from God for SATB; text by Marcie Hans.  1999.\par
*Adam the First for SATB; source of text unknown.  2000.\par
*Alleluia for SATB.  2000\par
The Poem of Creation for SATB & piano;  text by H.D. Thoreau.  2000.\par
Bucky\rquote s Benediction for 3 groups of mixed voices; text from the Tao Te Ching.  2000.\par
An Angry Prayer for SATB & piano;  text from Proverbs.  2000.\par
Breadcast News for 6 groups of mixed voices; text from Ecclesiastes.  2000.\par
Vanna\rquote s Spin on God for solo voice, SATB & piano;  text by W.B. Ignatius.  2001.\par
Verities for SATB & piano; texts by Walt Whitman and Robert Fulghum.  2001.\par
From the Ashes of Dead Stars for SATB & piano;  text by Steve Van Kuiken.  2001.\par
Hymn:  We\rquote ve Come to Know;  text by W.B. Ignatius.  2001.\par
Anthem:  We\rquote ve Come to Know, SATB & oboe;  text by W.B. Ignatius.  2001.\par
God\rquote s Glue for 3 groups of mixed voices; text by W.B. Ignatius.  2002.\par
Ours is a Church that Welcomes Everyone, SATB;  text by R.S.  2002.\par
Blessings Flow, SATB & flute; text by Alvin Schutmaat.  2002.\par
The Carol of the Golden Lamb, SATB & pno.;  text by Kathleen Addlesperger.  2002.\par
*Who Shall Soothe? SATB & pno.;  text by Walt Whitman.  2003.\par
Life\rquote s Oldest Song, SATB; text by Rick Sowash.  2003.\par
Hymn:  We Begin Again; text by W.B. Ignatius.  2003.\par
Hymn:  Save Us from the Time of Trial; text by Richard Montefiore.  2004.\par
So Shall You Reap  SATB, trombone & optional piano;  text from New Testament.  2005.\par
To Everything There Is A Season for SATBB & pno.  Ecclesiastes.  1968, revised 2005.\par
Winsomely for SATB; text from the Riverside Prayer Book.  2005.\par
Be Still for SATB; text from Psalm 46.  2006.\par
The Creative Love of God for SATB and piano; text by Tim McGinley.  2007.\par
The Endless Tapestry; text by Odell Shepard.  2007, rev. 2017.\par
Hymn:  Down a Lonely Desert Path;  text by Annette Pashayan.  2007.\par
Echoes:  The Doxology Revisited; for SATB; traditional text adapted by R.S.  2007.\par
Ben Franklin Gives Thanks; for SATB & pno.;  text by Benjamin Franklin.  2007\par
\tab also available for SATB and brass choir with timpani and bells\par
Blessed Are the Meek; for SATB; text adapted from the Bible.  2008.\par
Circling Around; round for SAB; original text.  2008.\par
You Shall Know the Truth;  round for SATB;  text from the Bible.  2008.\par
Eat, Sleep, Pray, Listen;  round for SATB;  anon.  2008.\par
Alleluia Two;  for two-part chorus.  2009.\par
Born of the Same Wild Mother: Anthem for Earth Day;  for SATB & piano.  2009.\par
Walk with God;  for SATB and piano;  text from Micah.  2009.\par
Hymn:  Trust in God and Do What\rquote s Right;  text by Norman Macleod.  2009.\par
Ask What Makes You Come Alive; for SATB; text by Howard Thurman.  2010.\par
Appalachian Lord\rquote s Prayer; for SATB; text from Matthew.  2010.\par
God is the Only Thing; two-part motet;  text by R.S.  2010.\par
Open as the Sky; two-part motet; text from the Tao Te Ching.  2010\par
For the Blessings of the Field; two-part motet; text by Anna Barbauld.  2010.\par
Where Your Treasure Is; two-part motet; Matthew 6:19.  2010.\par
We Belong to God; two-part motet; Romans 14:7.  2010.\par
We Are Born Soft and Supple; two-part motet;  Tao Te Ching.  2010\par
God is at the Anvil; two-part motet;  Lew Sarett.  2010.\par
Parent God; two-part motet;  Louise Driscoll.  2010.\par
The Harvest of a Quiet Eye; cantata for soprano, baritone, SATB, fl., clar., violin, cello, piano. 2010.\par
God Be in Me; two-part motet; anon. 16th cent.  2010.\par
The Miracle of Dawn; two-part motet; Odell Shepard.  2010.\par
The Peace of God; two-part motet; adapted by R.S. from a Shaker hymn text.  2010.\par
The Peace of God; SATB; adapted by R.S. from a Shaker hymn txt.  2010, rev. 2016.\par
Astonished; two-part motet; Maximilian.  2010.\par
The Universal Prayer; two-part motet; Alexander Pope.  2010.\par
Gifts of God; two-part motet; Thomas Traherne.  2010.\par
The Energies of Life; SATB a cappella; Elisabeth Kubler-Ross (adapted by R.S.)  2010.\par
The Energies of Life; SATB with piano; Elisabeth Kubler-Ross (adapted by R.S.)  2010.\par
Sing a While Longer; two-part motet; Edwin Markham (adapted by R.S.).  2010.\par
We Flow;  two-part motet;  Odell Shepard.  2010.\par
Every Child Knows;  two-part motet;  Hafiz.  2010.\par
Verdant Groves;  two-part motet; adapted by R.S. from a Shaker hymn text.  2010.\par
Verdant Groves;  SATB & pno.; adapted by R.S. from a Shaker hymn text.  2010.\par
In the Light; two-part motet; trad.  2010.\par
The Farther Shore of Silence; two-part motet; Odell Shepard.  2010.\par
The Lake of the Mind; two-part motet; Paramahansa Yogananda.  2010.\par
This is What You Shall Do; two-part motet; Walt Whitman.  2010.\par
Awake, O my Soul; two-part motet; Swami Premananda of Trichy, adapted by R.S.  2010.\par
Alleluia, Amen; two-part motet; 2010.\par
Glory, Hallelujah!; two-part motet; Julia Ward Howe.  2010.\par
The Journey Does Not End; two-part motet; J.R.R. Tolkien.  2010.\par
The Wrath of God;  two-part motet;  Isaiah.  2010.\par
Walk With God; two-part motet; text from Micah.  2010.\par
Letters from God; two-part motet; text by Walt Whitman.  2010.\par
The King of Love; two-part motet; text by Henry Williams Baker.  2010.\par
Holy, Holy, Holy; two-part motet; text by Reginald Heber.  2010.\par
The Hand that Made Us; two-part motet; text by Joseph Addison.  2010.\par
The Work of Christmas; two-part motet; text by Howard Thurman.  2010.\par
How Filled with Awe; two-part motet; text by Rachel Naomi Remen.  2010.\par
I Got Kin; two-part motet; text by Hafiz freely adapted by R.S..  2010.\par
The Singing of Angels; two-part motet; text by Howard Thurman.  2010.\par
Amos in the Time of the Great Recession; two-part motet; text from the book of Amos.  2010.\par
Amos in the Time of the Great Recession; SATB with pno. text from the book of Amos.  2010.\par
Clean Up! for SATB. text by G.B. Shaw, adapted by R.S.  2010.\par
Hymn: Nan\rquote s Hymn; text by Pete Seeger.  2011.\par
Hymn:  Homeward We Go;  text by R.S.  2011.\par
Hymn:  The Love that Keeps Us Strong;  text by John Dunn, adapted by R.S.  2011.\par
Hymn:  God, We Know Your Passion;  text by R.S.  2011.\par
Hymn:  Help Us Know; text by R.S. and S.Q.Bryan.  2011.\par
Hymn:  Hymn of the Senses; text by R.S.  2011.\par
Hymn:  Wider by Far;  text by R.S.  2011.\par
Hymn:  Emerald Fields;  text by Jane Parker Huber and Christopher Webber.  2011.\par
Walking Together for SATB, flute & piano; hymn & text by Nancy Tolford-Peeno, arr..by R.S. 2012\par
Emerald Fields for SATB; text by Jane Parker Huber and Christopher Webber.  2013.\par
I Will Lift Up Mine Eyes for SATB; text from Psalms.  2014.\par
Everlasting Arms for SATB; text from Deuteronomy.  2014.\par
Hymn:  Lenten Hymn.  text adapted by R.S.  2014.\par
The Universal Mother for SATB; text from the Tao Te Ching.  2014.\par
Hymn: United in Love, Committed to Justice. 2018.\par
Hymn: Advent Hymn.  2018.\par
How Strange We Live So Long to Know for SATB; text by Sean Sexton.  2021.\par
Ben Franklin Gives Thanks (again); text by Benjamin Franklin, adapted by R.S.  2021\par
Intervallic Praise; text by R.S.  2021\par
Let Us Recall:  an anthem for All Saints Day;  1975, adapted 2022\par
As the Bird Knows the Sky:  two-part motet for SA & TB with piano.  original text.  2022.\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {Plants Grow, Streams Flow, two-part motet; text by R.S.  2022.\par
Thanks and Thanks and Ever Thanks, for SATB; text by W.Shakespeare.  2022.\par
Hymn:  In Ancient Times; text adapted by R.S. from Wm. Blake.  2022\par
Lament, Prophecy & Alleluia for the People of Ukraine.  2023\par
\tab I.  The Prophecy of Amos.  2010, rev. 2023.\par
\tab II. Alleluia (for Ukraine):  SATB a cappella.  2023.\par
The Story of Noah\rquote s Ark for SATB & piano.  Jacobus Revius / Peter Spier.  1987, rev. 2023.\f2 \par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f2 Hymn:  Kindness Will Be Our Way; text by W.B. Ignatius & R.S.  2022-23.\par
Anthem:  Loving Kindness; text by W.B. Ignatius & R.S.  2022-23.\par
\par
\par
FOR SOLO VOICE (OR DUET) WITH (OR WITHOUT) ACCOMPANIMENT:\par
Thou Art So Like A Flower  for sop. &  pno.;  text by Heinrich Heine.  1968.\par
Buffalo Bill\rquote s Defunct for bari. &  pno.;  text by e.e. cummings.  1968.\par
Twig of Willow  for mezzo &  pno;  text by Edna St. Vincent Millay.  1969, rev. 2000.\par
You Wonder How These Things Begin for bari. & pno.;  text from {\ul The Fantasticks}\par
The Music Crept By Us  for bari. & pno.;  text by Leonard Cohen.  1969.\par
Spring and Fall To a Young Child  for sop., clar., Fr. hn., vln., & harp;  text by G.M. \par
\tab Hopkins.  1970.\par
The Owl and the Pussycat  for sop. & pno.;  text by Edward Lear.  1971.\par
High-Bouncing Lover for sop. & pno.;  text from {\ul The Great Gatsby} by F. Scott\par
\tab Fitzgerald.  1971.\par
Thoreau for bari. & pno.;  text from {\ul Walden} by H.D. Thoreau.  1971.\par
O What Is That Sound for sop., ten. & pno.;  text by W.H. Auden.  1971.\par
Une Cygne  for sop. & harp;  text by Carl Maria Rilke.  1971.\par
Songs For The Seven Ages for sop. & vla.;  texts by Wm. Shakespeare.  1972.\par
What Any Lover Learns  for sop. & pno.;  text by Archibald MacLeish.  1972.\par
Give Me The Splendid Silent Sun  for bari. & pno.;  text by Walt Whitman.  1973.\par
Swift Things Are Beautiful  for sop. & pno.;  text by Elizabeth Coatsworth.  1973.\par
The Black Swan  for sop. & pno.;  text by Randall Jarrell.  1973.\par
The Lake Isle of Innisfree  for bari., Fr. hn. & harp;  text by W.B. Yeats.  1973.\par
Nothing Gold Can Stay  for unaccompanied mezzo-sop.;  text by Robert Frost.  1973.\par
Lo, Tis Autumn  for bari. & pno.;  text by Walt Whitman.  1973.\par
Love Song  for sop. & pno.;  text by William Carlos Williams.  1973.\par
Creation  for bari. & pno.;  text by Joseph Addison.  1974.\par
A Pavane For The Nursery  for sop. & pno.;  text by William Jay Smith.  1974.\par
Epitaph for a Kickapoo Friend  for sop. & pno.;  text by Abraham Lincoln.  1974.\par
The Forgotten Butterfly of Revelation  for sop. & pno.;  text by Vladimir Nabakov.  \lquote 74.\par
Lullaby for alto & pno.;  text by James Agee.  1974.\par
Earth Song  for bari. & pno.;  text by Walt Whitman.  1974.\par
Can\rquote t Help I\rquote m Feelin\rquote  So Blue for soprano and piano; original text.  1975.\par
I Was Remembering This Morning  for alto & pno.;  text by Thornton Wilder.  1975.\par
The Flower-Fed Buffaloes  for unaccompanied bari.;  text by Vachel Lindsay.  1975.\par
Twilight  for sop. & pno.;  text by James Joyce.  1975.\par
Joy Comes With The Morning  for bari. & pno.;  text from Psalm 30.  1975.\par
The Banks of the Devon  for ten. & pno.;  text by Robert Burns.  1975.\par
American Sampler Song  for sop. & pno.;  anonymous text.  1975.\par
I Hear America Singing  for ten. & pno.;  text by Walt Whitman.  1975.\par
Light Is Her Step  for sop., ten. & pno.;  text by Thornton Wilder.  1975.\par
Night Clouds  for sop. & pno.;  text by Amy Lowell.  1975.\par
Alexander Throckmorton  for sop. & pno.;  text by Edgar Lee Masters.  1975.\par
Lucinda Matlock for sop. & pno.;  text by Edgar Lee Masters.  1975.\par
Dear To Me, This Soil  for bari. & pno.;  text by H.D. Thoreau.  1975.\par
It\rquote s Not  for sop. & pno.;  anonymous text.  1976.\par
The Man Who Loves Nature  for bari. & pno.;  text by Louis Bromfield.  1976.\par
Three Romantic Duets  for sop.,  bari. & pno.  1976.\par
\tab 1.  Piano/Vocalise -  text by D.H. Lawrence.\par
\tab 2.  Piazza Piece  -  text by John Crowe Ransom.\par
\tab 3.  On A Night Of Snow  -  text by Elizabeth Coatsworth.\par
When Thou Commandest Me To Sing  for sop. & pno.;  text by Tagore.  1976.\par
I Am Music  for sop. & pno.;  text by Louis Bromfield.  1976.\par
The Silver Swan  for sop. & pno.;  text by Thomas Morley.  1976.\par
The Days of Our Glory  for bari. & pno.;  text by Lord Byron.  1977.\par
Behold the Boy  for unaccompanied bari.;  text by James Joyce.  1977.\par
As Surely As The Sunset  for bari. & pno.;  text by H.D. Thoreau.  1977.\par
The Unicorn In The Garden  for bari. & pno.;  text by James Thurber.  1977.\par
A Warm, Rich Land of Plenty  for ten. & pno.;  text by Sherwood Anderson.  1977.\par
Ohio Farmer  for bari. & pno.;  text by Carl Sandburg.  1978.\par
I Shall Not Care  for sop. & pno.;  text by Sara Teasdale.  1978.\par
The Moth and The Star  for sop., ten. & pno.;  text by James Thurber.  1979.\par
*Bright April  for sop. & cello;  texts by Sara Teasdale.  1980.\par
\tab 1. A Little While\par
\tab 2. A Maiden\par
\tab 3. Less than the cloud to the wind\par
\tab 4. I Shall Not Care\par
\tab 5. Grey Eyes\par
\tab 6. Gifts\par
\tab 7.  Reprise: A Little While\par
Bright April  for sop. & viola;  texts by Sara Teasdale.  1980, rev. 1997.\par
Hunting Song  for bari. & pno.;  text by Donald Finkel.  1980.\par
Three Songs from {\ul The Harvest of a Quiet Eye} for sop. & pno.; texts by Odell Shepard.\par
\tab 1.  \ldblquote The Elm Tree is a Lady\rdblquote \par
\tab 2.  \ldblquote The Town Beyond The Mountain\rdblquote \par
\tab 3.  \ldblquote October\rdblquote                                                       1981-1985.\par
Three Musical Myths  for coloratura sop. and cello;   1982.\par
\tab 1.  \ldblquote The Great God Pan\rdblquote   -  Elizabeth Barrett Browning.\par
\tab 2.  \ldblquote Sirens\rdblquote   -  Homer.\par
\tab 3.  \ldblquote Orpheus\rdblquote   -  Anne Terry White.\par
Velvet Shoes  for sop. & pno.;  text by Elinore Wylie.  1982.\par
Four Christmas Carols\rdblquote   for baritone and piano,  1984.\par
\tab I. \ldblquote  A Little Child There is Y-born\rdblquote  - anon.\par
\tab II. \ldblquote  Green Grow\rquote th the Holly\rdblquote   - anon.\par
*\tab III.  \ldblquote The Carol of the Birds\rdblquote  - text by Kathleen Addlesperger.\par
\tab IV. \ldblquote Carol of the Golden Lamb\rdblquote  - text by Kathleen Addlesperger\par
The Planting of the Apple Tree  for bari. & pno.;  text by W.C. Bryant.  1985.\par
The Picture  for sop. & pno. or gtr.;  text by Frederick O. Sylvester.  1985.\par
Yellow Leaves  for bari. & pno.;  text by William Shakespeare.  1986.\par
A Hawthorne Berry  for bari. & pno.;  text by Mary Webb.  1986.\par
Night Thoughts for solo soprano; text by RLStevenson.  1986, rev. 2013.\par
Joy Comes With The Morning for ten., bari. & pno.;  text from Psalm 30.  1988.\par
The Singer\rquote s Quest for alto, tenor, folk guitar & str. bass;  text by Odell Shepard. 1991.\par
Chant, Credo & Alleluia for coloratura soprano & Bflat Clarinet.  text by David Grayson. 1995.\par
Three Myths for coloratura soprano, Clar. in A and piano.  1995.\par
\tab 1.  The Great God Pan  -  Elizabeth Barrett Browning.\par
\tab 2.  Sphere-Music  -  Alfred Lord Tennyson.\par
\tab 3.  Orpheus  -  Anne Terry White.\par
Romance for mezzo-soprano and pno.  text by Annette Pashayan.  1996.\par
A Seal\rquote s Lullabye for mezzo and pno.  text by Rudyard Kipling.  1996.\par
Prairie Prayer for baritone and pno.  text by Katherine Bryson.  1996.\par
Three Whitman Songs for mezzo soprano and viola;  texts by Walt Whitman.  1998.\par
\tab\tab (also available for mezzo and Bb clarinet)\par
\tab\tab (also available for baritone and Bb clarinet)\par
\tab 1.  The First Dandelion\par
\tab 2.  A Noiseless Patient Spider\par
\tab 3.  A Farm Picture\par
Along the River for mezzo, viola & piano;  texts by James Joyce.  1998.\par
Along the River for mezzo, Bb clarinet & piano;  texts by James Joyce.  1998, rev. 2006.\par
Along the River for mezzo, flute, Bb clarinet & piano;  texts by James Joyce.  1998, rev. 2007.\par
\ldblquote from The Enchanted April\rdblquote  for mezzo soprano and pno; text by Elizabeth Von Arnim.  1998.\par
Teasdale Songs for mezzo-soprano and piano; texts by Sara Teasdale.  1998.\par
\tab 1. A June Day\par
\tab 2. Love Me\par
\tab 3. The Tune\par
\tab 4. Night Song at Amalfi\par
\tab 5. The Net\par
\tab 6. The Sea Lover\par
\tab 7. Let It Be You\par
Three Loves Songs for mezzo-soprano and piano; text by Sara Teasdale.  1998\par
\tab 1. Love Me\par
\tab 2. Night Song at Amalfi\par
\tab 3. Let It Be You\par
Songs of Assiduity for mezzo-soprano, cello and piano; texts by Marcius Willson.  1998.\par
\tab 1. How Very Small\par
\tab 2. Coral Insects\par
\tab 3. A Thoughtful Boy\par
Silvery Songs for mezzo-soprano, flute and piano; texts by Walter De La Mare.  1999.\par
\tab 1. The Shepherd\par
\tab 2. Silver\par
\tab 3. The Snowflake\par
\tab 4. Wanderers\par
\tab 5. Rain\par
American Threnodies for mezzo soprano, viola, cello and piano.  1971, rev. 1974, rev. 1999.\par
\tab 1.  \ldblquote Lately, Alas\rdblquote  - text by H.D. Thoreau.\par
\tab 2.  \ldblquote Because I could not stop for Death\rdblquote  - text by Emily Dickinson.\par
\tab 3.  \ldblquote Come, Lovely and Soothing Death\rdblquote  - text by Walt Whitman.\tab \par
Diana\rquote s Songs for mezzo soprano and piano; texts by Annie Finch.  1999.\par
Foreground, Background for mezzo soprano and Bb clarinet; texts by Walt Whitman. 2000.\par
Vanna\rquote s Spin on God for mezzo soprano and piano; text by Bucky Ignatius.  2000.\par
Things, Never and Always for voice and guitar; text by Robert Fulghum.  2000.\par
Newborn Baby for soprano, flute and piano;  text by W.B. Ignatius.  2005.\par
Newborn Baby for soprano, cello and piano;  text by W.B. Ignatius.  2005.\par
Cat by Tolkien for bari. & pno.; text by J.R.R. Tolkien.  1969, revised 2005.\par
Honor, Riches, Marriage Blessing  for bari. & pno.; text by Wm. Shakespeare. 1974, rev. 2007.\par
Summer is Gone  for contralto or bari. & pno.; text by Odell Shepard.  2007.\par
Mr. Franklin Proffers Thanks for bari. & pno.; text by Benjamin Franklin.  2007.\par
Walking in the Valley of the Shadow for bari. & pno. text by Odell Shepard.  2009.\par
Song of the Marsh for mezzo, clarinet & pno.; text by Odell Shepard.  2010.\par
Appalachian Lord\rquote s Prayer; for unaccompanied soprano; text adapted by R.S.  2010.\par
Appalachian Lord\rquote s Prayer; for soprano & piano; text adapted by R.S.  2010.\par
Calloway Songs for mezzo and cello; various texts.  2014.\par
As the Seed Knows the Soil for solo vocal and cello; text by R.S.  2022.\par }}
{\pard\s106\ltrpar\pardirnatural\ql {\par }}}