{\rtf1\mac\ansicpg10000\cocoartf\nisusversion50401\nisusorigversion40104 {\*\nisusorigapp Nisus}{\*\nisusorigdate\yr2023\mo7\dy29\hr11\min10 }{\*\nisussysvers 15.2.0}{\*\nisusorigsysvers 10.10.5}
\deff0
{\*\fonttbl
{\f0\froman\fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}
{\f1\fswiss\fcharset77 ArialMT{\*\falt Arial};}
{\f2\fswiss\fcharset77 Arial-ItalicMT{\*\falt Arial};}
{\f3\fswiss\fcharset77 Arial-BoldMT{\*\falt Arial};}
{\f4\froman\fcharset77 TimesNewRomanPS-BoldMT{\*\falt Times New Roman};}
{\f5\froman\fcharset204 PTSerif-Regular{\*\falt PT Serif};}
{\f6\fnil\fcharset77 Tahoma-Bold{\*\falt Tahoma};}
{\f7\fswiss\fcharset77 Tahoma;}}
{\colortbl ;\red56\green110\blue255 ;\red0\green0\blue0 ;\red0\green0\blue255 ;}\nisusrevtypes0\donotshowinsdel1
{\*\nisustoctable
{\nisustoc\tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable
{\nisusxe\xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68 }
{\stylesheet
{\s106\snext106\f0 \ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}
{\s107\snext106\sbasedon106\f6\fs28\b \ltrpar\pardirnatural\qc\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}
{\s108\nisusnoteplacement2\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\u160 ?}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf2 }\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}
{\s109\nisusnoteplacement0\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\u160 ?}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf2 }\sbasedon106\f0\ltrpar\pardirnatural\ql\nowidctlpar\keep0\keepn0\pagebb0\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}
{\s110\snext106\sbasedon106\f6\fs28\b \ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl1 Heading 1;}
{\s111\snext106\sbasedon110\f6\fs26\b\ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl2 Heading 2;}
{\s112\snext106\sbasedon111\f6\fs26\b\i \ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl3 Heading 3;}
{\s113\snext106\sbasedon112\f7\fs26\b0\i0\ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl4 Heading 4;}
{\s114\snext106\sbasedon113\f7\fs26\b0\i0\ul \ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl5 Heading 5;}
{\s115\snext106\sbasedon114\f7\fs26\b0\i\ul\ltrpar\pardirnatural\ql\widctlpar\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl6 Heading 6;}
{\s116\snext116\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}
{\s117\snext117\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}
{\s118\snext118\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}
{\*\cs119\b Strong;}
{\*\cs120\super Note Reference;}
{\*\cs121\sbasedon120\nosupersub Note Reference in Note;}
{\*\cs122\ul\cf3 Hyperlink;}
{\*\cs123\i Emphatic;}}
{\*\listtable
{\list\listhybrid {\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88001\nisuslistcontnum0 {\*\liststylename Bullet List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576\lin576\fi-576\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796\lin796\fi-796\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016\lin1016\fi-1016\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236\lin1236\fi-1236\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456\lin1456\fi-1456\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676\lin1676\fi-1676\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896\lin1896\fi-1896\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116\lin2116\fi-2116\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336\lin2336\fi-2336\ri0\rin0 }
{\listname ;}\listid88002\nisuslistcontnum1 {\*\liststylename Headings;}}
{\list\listhybrid {\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88003\nisuslistcontnum0 {\*\liststylename Lettered List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720\lin720\fi-432\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080\lin1080\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440\lin1440\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800\lin1800\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160\lin2160\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520\lin2520\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880\lin2880\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240\lin3240\fi-432\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600\lin3600\fi-432\ri0\rin0 }
{\listname ;}\listid88004\nisuslistcontnum0 {\*\liststylename Number List;}}
{\list\listhybrid {\listlevel\levelnfc1\levelnfcn1\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360\lin360\fi-360\ri0\rin0 }
{\listlevel\levelnfc3\levelnfcn3\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720\lin720\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080\lin1080\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440\lin1440\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800\lin1800\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160\lin2160\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520\lin2520\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880\lin2880\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240\lin3240\fi-360\ri0\rin0 }
{\listname ;}\listid88005\nisuslistcontnum0 {\*\liststylename Outline;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-648\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868\lin868\fi-868\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088\lin1088\fi-1088\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308\lin1308\fi-1308\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528\lin1528\fi-1528\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748\lin1748\fi-1748\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968\lin1968\fi-1968\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188\lin2188\fi-2188\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408\lin2408\fi-2408\ri0\rin0 }
{\listname ;}\listid88006\nisuslistcontnum0 {\*\liststylename Tiered List;}}}
{\*\listoverridetable
{\listoverride\listid88001\listoverridecount0\ls1 }
{\listoverride\listid88002\listoverridecount0\ls2 }
{\listoverride\listid88003\listoverridecount0\ls3 }
{\listoverride\listid88004\listoverridecount0\ls4 }
{\listoverride\listid88005\listoverridecount0\ls5 }
{\listoverride\listid88006\listoverridecount0\ls6 }}
\defformat {\*\generator Nisus Writer Pro 3.4.1 [0504.0104.01]}{\info {\*\nisusgmtoffset -5:00}{\author Rick}{\creatim\yr2016\mo7\dy10\hr10\min11 }{\revtim\yr2025\mo1\dy11\hr9\min23 }
\nofpages7 }{\*\userprops }\nisusrulerunits0\nisusstatusbar1\nisusareaid1\viewkind1\viewzk1\nisusviewruler1\nisusviewrulerh1\nisusviewrulerv0\nisusviewtoolbar1\nisusviewtooldrawer1\nisusviewtoolswidth206\nisusviewpagenumtype1\nisusviewrulericons0\donotshowcomments1
{\*\nisusviewsettings\viewkind4\viewscale125 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\viewkind1\viewzk1 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}{\*\closedtochandles }}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew102\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew103\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew104\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
\nisusareasplitv0
{\*\nisuswindow\x317\y74\w840\actualw1046\h720 }
\nshwinv0\nshwpg1\nisusinlinespell1\nisushyphnone\spltpgpar\nisusselectstart7084\nisusselectlength0\ftnstart1\ftnnar\aftnstart1\aftnnar\aenddoc\fet2\ftnbj\paperw12240\paperh15840\margl1440\margr1440\margt1800\margb1800\gutter0\pgnstart1\nocolbal\widowctrl \f0
\sectd\endnhere\sftnnar\saftnnar\cols1\ltrsect\colbalsxn0\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\guttersxn0\headery720\footery720\pgnstarts1\pgnrestart\pgndec\sxnstarts1\sxnrestart\sxndec
{\header\plain\pard\s116\ltrpar\pardirnatural\ql\f0\fs24 }
{\footer\plain\pard\s117\ltrpar\pardirnatural\ql\f0\fs24 }
\deftab720 {\pard\s106\ltrpar\pardirnatural\ql {\f1\fs28 Oboe Music by Rick Sowash\par
\par }}
{\pard\nisusnos\ltrpar\pardirnatural\ql {\f1\fs28 Simply by asking, any oboist can receive free PDFs of the full score-and-parts for any or all of\u160 ?my oboe works as well as mp3 recordings.\u160 ? \u160 ?\par
\par
All an oboist has to do is email me at: \u160 ?}}{\field {\*\fldinst HYPERLINK "mailto:rick@sowash.com"}{\fldrslt {\cs122\f1\fs28\ul\ulc1\cf1 rick@sowash.com}}}{\pard\nisusnos\ltrpar\pardirnatural\ql {\f1\fs28 .\par
\par
It\rquote s my policy to give away my music to anyone who is interested in discovering it. \u160 ?Also, no permission is required to print the PDFs or perform\u160 ?the music.\u160 ?\u160 ?\par
\par
None of these works are for sale. \u160 ?My music is my gift to musicians and their audiences. \u160 ? The ideas came to me for\u160 ?free; I am very happy to pass along my music for free.\par
\par
Ask for a bunch of pieces! \u160 ?You\rquote re not being greedy. \u160 ?You\rquote re being curious! \u160 ?That\rquote s a {\f2\i good} thing!\par
\par
My scores and parts are professional in appearance, carefully rendered in the computer\u160 ?notation program Finale. \u160 ?Page-turns are calculated for ease and convenience.\u160 ?\u160 ?\par
\par
Thank you in advance for allowing me to share my work with you.\par
\par
Gentle Reminder for oboe and piano.  2023.\par
\tab Reminding us to be gentle with one another, all living things and our beautiful planet.\par
\tab Duration:  5:50.   Shorter version:  4:11.\par }}
{\pard\s106\ltrpar\pardirnatural\ql {\f1\fs28\tab \par
Mt. Airy Suite for oboe, violin and cello;  four movements.  1993.\par
\tab Written for a friend\rquote s wedding in Mt. Airy Park, Cincinnati, OH.\par
\tab I. Prelude: moderato\par
\tab II. Romance: lento\par
\tab III.  Fugue: allegretto\par
\tab IV.  Rondo: allegro\par
\tab Duration:  12:50\par
\par
Picket Fence: for violin, oboe and piano;  one movement. 1977.\par
\tab Uses lively repetitions reminiscent of a picket fence.\par
\tab Duration:  7:50\par
\par
A Little Breakfast Music for two violins, oboe and clarinet;  five movements.  1976.\par
\tab Whimsical musical descriptions of items on a breakfast menu.\par
\tab I.  Orange Juice\par
\tab II.  French Toast\par
\tab III.  Eggs & Bacon\par
\tab IV.  Honey on English Muffins\par
\tab V.  A Variety of Herb Teas\par
\tab Duration:  23:07  \par
\par
Trio #1 \ldblquote Three Piquant Pieces\rdblquote  for oboe, violin, viola and cello;  three movements.  1977.\par
\tab Three short movements: respectively poignant, sad and funny.\par
\tab Duration:  11:10\par
\par
\ldblquote Checkerboard:  Johnny Bach\rquote s Cakewalk\rdblquote  for oboe, vln, vla and VC.  2023.\par
\tab Baroque-style music and Ragtime, improbably combined for elicit chuckles of delight.  \par
\tab Duration:  4:30.\par
\par
Cape May Suite for oboe, violin, cello and piano;  four movements.  1993.\par
\tab A musical souvenir of the seaside resort town of Cape May, NJ.\par
\tab I. Morning at Seaside\par
\tab II. Victorian Gardens\par
\tab III. Dinner at Louisa\rquote s\par
\tab IV. Ghostly Waltzes at Congress Hall\par
\tab Duration:  23:07\par
\par
Impressionist Suite #1 for oboe, A clar. & bassoon; three movements.  2000.  \par
\tab Pays homage to French Impressionist painters.\par
\tab I. Monet:  a seascape\par
\tab II. Renoir:  the play of colors\par
\tab III. Manet:  Spanish subjects \par
\tab Duration:  12:13\par
\par
Impressionist Suite #2 for oboe, A clar. & bassoon; three movements.  2000.  \par
\tab Pays homage to French Impressionist painters.\par
\tab I. Cassat:  lullabye\par
\tab II. Caillebotte:  precision\par
\tab III. Sisley & Bazille:  joyful skies, lament for the fallen\par
\tab Duration:  12:51 \par
\par
Woodwind Quintet:  Three American Perennials: three movements.  1974, revised 1996.\par
\tab The movements are respectively ironical, expansive, and humorous.\par
\tab I. Folk-Dance \par
\tab II. Sea Chantey \par
\tab III. Ragtime\par
\tab Duration:  12:28\par
\par
Hope is Kindled for woodwind quintet  (2023)\par
\tab Quietly optimistic.\par
\tab Duration:  5:25\par
\par
The Piper at the Gates of Dawn for woodwind quintet  (2023)\par
\tab Mysterious flute solo opens the piece, the others gradually entering.  The middle section is a \ldblquote Hymn to the Sun.\rdblquote   The mysterious music returns.\par
\tab Duration:  7:00\par
\par
Hymn of Hope for woodwind quintet  (2023)\par
\tab Inspired by Vaughan Williams\rquote  Prelude to \ldblquote The 49th Parallel,\rdblquote  this piece begins with a searching introduction, then an original hymn, a return to the intro music, a repeat of the hymn in a new key, and a coda.  The effect is joyous, tragic and uplifting, all at the same time.\par
\tab Duration:  4:00\par
\par
Woodwind Quartet (flute, oboe, Bb clarinet, bassoon):  Our Home;  seven movements.  1978.\par
\tab Light, pleasing music, depicting seven rooms in the composer\rquote s home.\par
\tab Duration:  13:15  1978.\par
{\f3\b \par }
\ldblquote Audubon\rdblquote  for wind octet (2 oboes, 2 Bb clarinets, 2 Fr.horns, 2 bassoons.); one mov\rquote t.  2006. \par
\tab Musical portrait of J.J. Audubon, frontier naturalist and painter of American birds.\par
\tab Duration:  11:20\par
\par
Anthem:  We\rquote ve Come to Know for SATB choir and oboe; text by W.B. Ignatius.  2001.\par
\tab\ldblquote Your loving hand is shown, O Lord, in every dawning day, \par
\tab You bring us calm and gently balm our wounds and guide us on our way \u8230 ?.\rdblquote \par
\tab Duration:  3:20{\f3\b \par }
\par
\ldblquote Gentle Reminder\rdblquote  for oboe & piano.  2023.\par
\tab A \lquote gentle reminder\rquote  that we should all be gentle with one another and with the planet.\tab\tab Duration:  5:50\par
\par
Romance for flute, oboe & piano.  2023.\par
\tab Romantic love music written for a young married couple who are friends of mine.\par
\tab Duration:  3:38\par
\par
{\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 Rainy Day for flute, oboe and piano.  3/24\par
\tab\ldblquote Dreary\rdblquote  in a good way, it begins and ends in E minor but there is a middle section in B flat major when the sun comes out for a while!\par
\tab Duration: 4:50\par
\par
The Greening of the Year for flute, vln, vla. & VC.  2023.  \par
\tab Cheerful music celebrating the return of Spring.\par }
\tab Duration:  5:40\par
{\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 \par }
\par
{\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 Julie-Yo Suite #1 for flute & oboe in four movements.  2023.\par
\tab Intricately crafted, beautiful, joyful music.  Really a miniature symphony.\par
\tab Duration:  13 min.  \par
\par
Julie-Yo Suite #2 for flute & oboe in five movements.  2024.  \par
\tab More of the same.\par
\tab I.  3:05\par
\tab II.  3:44\par
\tab III.  1:48\par
\tab IV.  2:36\par
\tab V.  4:02\par
Total Duration:  15:15\par }
\par
{\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 This I Believe for flute, oboe & two cellos.  2023.\par
\tab A statement of core values expressed in music.\par
\tab Duration: 5:33\par
\par
Symphony for Seven Instruments for fl., ob., trp. vln., vla., VC & pno.  2023\par
\tab Four movements, each of which can be played as a \lquote stand-alone\rquote  piece.\par
\tab\tab I.  Imbued with the Truth  8:23\par
\tab\tab II.  Fugue of Gratitude  4:12\par
\tab\tab III.  Credo (This I Believe)  6:21\par
\tab\tab IV.  Fughetta  3:27\par
\tab\tab\tab Total duration:  21:22\par
\par
The Swashbuckler:  homage to Korngold for fl., ob. trp. pno. vln, vla, VC  5:00   4/24\par
\par
Concerto Foresta  for fl., ob. trp. pno. vln, vla, VC  18:30   4/24\par
\tab 1.  5:48\par
\tab 2.  5:40\par
\tab 3. 7:05\par
\par
\par
Tune Hikes for oboe & bassoon.  2023.\par
\tab Four movements.  Duration:  11:25\par
\par
Three Bagatelles for oboe & bassoon.  \ldblquote Homage to Laurel & Hardy\rdblquote   2005.\par
\tab Three miniature movements.  \par
\par
\par }
{\nowidctlpar {\f3\b FOR FLUTE, OBOE & CELLO\par }
\par }}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs28 Bird\rquote s Eye Suite for flute, oboe & cello.  8 movements.  39:11   2-3/24\par
\par
I. in E minor - 5:09  (Noble Hawk)\par
II. in G minor - 5:26 (Ruminative Owl)\par
III. in D major - 4:37 (Wood Thrush)\par
IV. in D major - 2:08 (Zany Mockingbird)\par
V. - Fugue in C major - 4:48 (Serene Meadowlark)\par
VI. - in E major - 7:00 (Great Blue Heron)\par
VII. - in A minor -  5:30  (Mourning Dove)\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f1\fs28 VIII. - in D major -  4:52  (Exuberant Cardinal)\par
\par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar {\f1\fs28 Collectively titled a suite, each these movements of this work could be played as \ldblquote stand alone\rdblquote  pieces in worship services or recitals.  The mood is optimistic and the music is forthright and confident.  Requires good players but not virtuosos.\par
{\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 \par
\par
{\f4\b FOR FLUTE, OBOE, VIOLA & CELLO}\f0 \par
\par
{\f3\b FOR FLUTE, OBOE, VIOLA & CELLO}\f1 \par
\par
\ldblquote Reconciliations\rdblquote   for flute, oboe, viola & cello\par
\tab 1.  Checkerboard: Bach and Joplin Attuned    4:53   5/24\par
{\*\nisusscroll\nisusarea1\xoffset0\yoffset1 }\tab 2.   Sorrow and Joy Attuned  7:00   5/24\par
\tab 3.   Winds and Strings Attuned  4:54  2023.\par
\tab\tab Duration:  17:00\par
\par }}}
{\pard\nisusnos\ltrpar\pardirnatural\ql\nowidctlpar {\f5\fs26\ldblquote\u84 T\u104 h\u101 e\u32  \u70 F\u111 o\u108 l\u107 k\u32  \u111 o\u102 f\u32  \u70 F\u105 i\u101 e\u108 l\u100 d\u32  \u38 &\u32  \u71 G\u108 l\u101 e\u110 n\rdblquote\u32  \u83 S\u117 u\u105 i\u116 t\u101 e\u32  \u102 f\u111 o\u114 r\u32  \u102 f\u108 l\u117 u\u116 t\u101 e\u44 ,\u32  \u111 o\u98 b\u111 o\u101 e\u44 ,\u32  \u118 v\u105 i\u111 o\u108 l\u97 a\u32  \u97 a\u110 n\u100 d\u32  \u99 c\u101 e\u108 l\u108 l\u111 o\par\u73 I\u46 .\u32  \u32  \u32  \u71 G\u108 l\u101 e\u101 e\u102 f\u117 u\u108 l\u32  {\nisusselectcaret\u87 W}\u111 o\u111 o\u100 d\u32  \u84 T\u104 h\u114 r\u117 u\u115 s\u104 h\u32  \u45 -\u32  \u105 i\u110 n\u32  \u68 D\u32  \u109 m\u97 a\u106 j\u111 o\u114 r\u32  \u32  \u32  \u52 4:\u51 3\u55 7\par\u73 I\u73 I\u46 .\u32  \u32  \u32  \u84 T\u104 h\u111 o\u117 u\u103 g\u104 h\u116 t\u102 f\u117 u\u108 l\u32  \u79 O\u119 w\u108 l\u32  \u45 -\u32  \u105 i\u110 n\u32  \u68 D\u32  \u109 m\u105 i\u110 n\u111 o\u114 r\u32  \u32  \u45 -\u32  \u115 s\u108 l\u111 o\u119 w\u44 ,\u32  \u115 s\u97 a\u100 d\u32  \u32  \u53 5:\u50 2\u54 6\par\u73 I\u73 I\u73 I\u46 .\u32  \u32  \u32  \u90 Z\u97 a\u110 n\u121 y\u32  \u77 M\u111 o\u99 c\u107 k\u105 i\u110 n\u103 g\u98 b\u105 i\u114 r\u100 d\u32  \u45 -\u32  \u68 D\u32  \u109 m\u97 a\u106 j\u111 o\u114 r\u32  \u45 -\u32  \u115 s\u99 c\u104 h\u101 e\u114 r\u122 z\u111 o\u32  \u32  \u32  \u50 2:\u49 1\u48 0\par\u73 I\u86 V\u46 .\u32  \u32  \u77 M\u101 e\u97 a\u100 d\u111 o\u119 w\u32  \u76 L\u97 a\u114 r\u107 k\u32  \u45 -\u32  \u115 s\u108 l\u111 o\u119 w\u32  \u102 f\u117 u\u103 g\u117 u\u101 e\u32  \u105 i\u110 n\u32  \u67 C\u32  \u109 m\u97 a\u106 j\u111 o\u114 r\u32  \u32  \u32  \u52 4:\u52 4\u56 8\par\u86 V\u46 .\u32  \u32  \u32  \u69 E\u120 x\u117 u\u98 b\u101 e\u114 r\u97 a\u110 n\u116 t\u32  \u67 C\u97 a\u114 r\u100 d\u105 i\u110 n\u97 a\u108 l\u32  \u45 -\u32  \u102 f\u105 i\u110 n\u97 a\u108 l\u101 e\u32  \u105 i\u110 n\u32  \u68 D\u32  \u109 m\u97 a\u106 j\u111 o\u114 r\u32  \u32  \u32  \u52 4:\u50 2\u54 6\par
\tab\u84 T\u111 o\u116 t\u97 a\u108 l\u32  \u100 d\u117 u\u114 r\u97 a\u116 t\u105 i\u111 o\u110 n:\u32  \u32  \u50 2\u49 1:\u50 2\u55 7\f1\fs28 \par }}
{\pard\s106\ltrpar\pardirnatural\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 {\f1\fs28 \par
\par
Vocalise for soprano, flute, oboe, cello and piano.  6:35.  3/24\par }}}